<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSINT Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f6fa;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #303942;
            overflow-x: hidden;
            padding-top: 5px;
            transition: 0.5s;
        }

        .sidebar .logo {
            display: flex;
            align-items: center;
            text-align: left;
            margin-bottom: 20px;
        }

        .sidebar .logo img {
            width: 70px;
            height: auto;
        }

        .sidebar .logo-text {
            font-size: 16px;
            color: #cbcbcb;
            font-weight: normal;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 16px;
            color: #9f9f9f;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #c2c2c2;
            /* text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); */
        }

        .sidebar .active {
            background-color: #556270;
        }

        .sidebar a.active {
            background-color: transparent;
            color: #ffffff;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 250px;
            width: calc(100% - 250px);
            background-color: #fff;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: 0.5s;
            display: flex;
            align-items: center;
        }

        .navbar .hamburger {
            font-size: 24px;
            cursor: pointer;
            color: #303942;
            margin-right: 15px;
        }

        .navbar h1 {
            margin: 0;
            font-size: 20px;
            color: #303942;
        }

        .content {
            margin-left: 270px;
            /* 250px (sidebar width) + 20px (desired margin) */
            padding: 15px;
            padding-top: 70px;
            transition: 0.5s;
        }

        .content h1 {
            text-align: center;
            color: #303942;
            margin-top: 50px;
        }

        .content img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 150px;
            height: 150px;
        }

        .content p {
            text-align: center;
            margin-top: 50px;
            font-size: 16px;
            color: #8c8c8c;
        }

        /* Footer Styling */
        .footer {
            background-color: #fbfbfbd8;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: calc(100% - 250px);
            left: 250px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            transition: 0.5s;
        }

        .footer .copyright {
            margin: 0;
            font-size: 14px;
            color: #303942;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto 20px 0;
            /* Auto pada kanan agar card tidak berada di tengah */
        }

        .card h2 {
            margin-top: 0;
            font-size: 24px;
            color: #303942;
            font-weight: bold;
            text-align: center;
        }

        /* Form Styling */
        .card form {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin: -6px 0;
        }

        .card input[type="text"] {
            flex-grow: 1;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .card input[type="submit"] {
            padding: 5px 15px;
            font-size: 14px;
            background-color: #303942;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card input[type="submit"]:hover {
            background-color: #556270;
        }

        @media screen and (max-width: 768px) {
            .card form {
                flex-direction: column;
                align-items: stretch;
            }

            .card input[type="text"] {
                margin-bottom: 1px;
                width: 100%;
            }

            .card input[type="submit"] {
                width: 50%;
            }

            .sidebar {
                width: 0;
            }

            .navbar {
                left: 0;
                width: 100%;
            }

            .content {
                margin-left: 0;
            }

            .footer {
                width: 100%;
                left: 0;
            }
        }

        .card button {
            padding: 10px;
            font-size: 16px;
            background-color: #303942;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card button:hover {
            background-color: #556270;
        }

        .dropdown-btn {
            padding: 10px 15px;
            font-size: 16px;
            color: #9f9f9f;
            background: none;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            transition: 0.3s;
        }

        .dropdown-btn:hover {
            color: #fff;
        }

        /* Style for dropdown container */
        .dropdown-container {
            display: none;
            background-color: #40495a;
            padding-left: 30px;
        }

        .dropdown-container a {
            padding: 8px 0;
            text-decoration: none;
            font-size: 14px;
            color: #9f9f9f;
            display: block;
        }

        .dropdown-container a:hover {
            color: #fff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar" id="mySidebar">
        <div class="logo">
            <img src="../src/logo-owl.png" alt="Logo">
            <span class="logo-text" style="color: white;"><b>Reconnaissance</b></span>
        </div>
        <a href="search.html">
            <i class="fa fa-solid fa-magnifying-glass"></i> Search Engine
        </a>
        <a href="facebook.html">
            <i class="fa-brands fa-facebook"></i> Facebook
        </a>
        <a href="twitter.html">
            <i class="fa-brands fa-twitter"></i> Twitter
        </a>
        <a href="instagram.html">
            <i class="fa-brands fa-instagram"></i> Instagram
        </a>
        <a href="linkedin.html">
            <i class="fa-brands fa-linkedin"></i> Linkedin
        </a>
        <a href="communities.html">
            <i class="fa-solid fa-comments"></i> Comunities
        </a>
        <a href="email.html">
            <i class="fa-solid fa-envelope"></i> Email Address
        </a>
        <a href="username.html">
            <i class="fa-solid fa-user"></i> Usernames
        </a>
        <a href="name.html">
            <i class="fa-solid fa-person"></i> Name
        </a>
        <a href="maps.html">
            <i class="fa-solid fa-map"></i> Maps
        </a>
        <a href="documents.html" class="active">
            <i class="fa-solid fa-file"></i> Documents
        </a>
        <a href="#">
            <i class="fa-solid fa-folder"></i> Pastes
        </a>
        <a href="images.html">
            <i class="fa-solid fa-image"></i> Image
        </a>
        <a href="video.html">
            <i class="fa-solid fa-video"></i> Video
        </a>
        <a href="domain.html">
            <i class="fa-solid fa-globe"></i> Domain
        </a>
        <a href="ip.html">
            <i class="fa-solid fa-earth-americas"></i> IP Address
        </a>
        <a href="#">
            <i class="fa-solid fa-car"></i> Vehicles
        </a>
        <a href="#">
            <i class="fa-solid fa-plane"></i> Flight
        </a>
        <a href="#">
            <i class="fa-solid fa-ship"></i> Vessel
        </a>
        <a href="leaks.html">
            <i class="fa-solid fa-key"></i> Data Breach & Leaks
        </a>
        <a href="#">
            <i class="fa-solid fa-gavel"></i> Mahkamah Agung
        </a>
        <a href="education.html">
            <i class="fa-solid fa-school"></i> Pendidikan
        </a>
        <a href="busniess.html">
            <i class="fa-solid fa-landmark"></i> Busniess & Gov
        </a><br>
        <p style="color: white; margin-bottom: -3px;">Other :</p>
        <button class="dropdown-btn"><i class="fa-solid fa-square-caret-right"></i> Flow charts
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Sosial Media</a>
            <a href="#">Dating</a>
            <a href="#">Documents</a>
        </div>
        <button class="dropdown-btn"><i class="fa-brands fa-google"></i> CSE
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Sosial Media</a>
            <a href="#">Dating</a>
            <a href="#">Documents</a>
        </div>
    </div>

    <!-- Navbar -->
    <div class="navbar" id="myNavbar">
        <span class="hamburger" onclick="toggleSidebar()">&#9776;</span>
        <h1><a href="../index.html" style="text-decoration: none; color: inherit;">OSINT Dashboard</a></h1>
    </div>

    <!-- Main Content -->
    <div class="content" id="myContent">
        <div class="card">
            <h2 style="font-size: 18px; text-align: left;">Documents Search Tools</h2>
            <div class="card-body">
                <script type="text/javascript">
                    function doPopAll(PopAll) {
                        var pop = document.getElementById("PopAll");
                        for (j = 1; j <= 100; j++) {
                            if (j < 10) {
                                j = "0" + j.toString();
                            } else {
                                j = j.toString();
                            }
                            console.log(j)
                            item = document.getElementById("Search" + j);
                            if (item != null) {
                                item.value = pop.value;
                            }
                        }
                    }
                </script>
                <form onsubmit="doPopAll(this.PopAll.value); return false;">
                    <input type="text" id="PopAll" name="PopAll" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Populate All" /></form><br><br>

                <script type="text/javascript">
                    function doSearch01(Search01) {
                        window.open('https://www.google.com/search?q=ext%3Apdf+' + Search01, 'Search01window');
                    }
                </script>
                <form onsubmit="doSearch01(this.Search01.value); return false;">
                    <input type="text" id="Search01" name="Search01" size="30" placeholder="Search Terms" />
                    <input type="submit" value="PDF" /></form><br>

                <script type="text/javascript">
                    function doSearch02(Search02) {
                        window.open('https://www.google.com/search?q=ext%3Adoc+OR+ext%3Adocx+' + Search02,
                            'Search02window');
                    }
                </script>
                <form onsubmit="doSearch02(this.Search02.value); return false;">
                    <input type="text" id="Search02" name="Search02" size="30" placeholder="Search Terms" />
                    <input type="submit" value="DOC/DOCX" /></form><br>

                <script type="text/javascript">
                    function doSearch03(Search03) {
                        window.open('https://www.google.com/search?q=ext%3Axls+OR+ext%3Axlsx+OR+ext%3Acsv+' + Search03,
                            'Search03window');
                    }
                </script>
                <form onsubmit="doSearch03(this.Search03.value); return false;">
                    <input type="text" id="Search03" name="Search03" size="30" placeholder="Search Terms" />
                    <input type="submit" value="XLS/XLSX/CSV" /></form><br>

                <script type="text/javascript">
                    function doSearch04(Search04) {
                        window.open('https://www.google.com/search?q=ext%3Appt+OR+ext%3Apptx+OR+ext%3Akey+' + Search04,
                            'Search04window');
                    }
                </script>
                <form onsubmit="doSearch04(this.Search04.value); return false;">
                    <input type="text" id="Search04" name="Search04" size="30" placeholder="Search Terms" />
                    <input type="submit" value="PPT/PPTX/KEY" /> </form><br>

                <script type="text/javascript">
                    function doSearch05(Search05) {
                        window.open('https://www.google.com/search?q=ext%3Atxt+OR+ext%3Artf+OR+ext%3Axml+' + Search05,
                            'Search05window');
                    }
                </script>
                <form onsubmit="doSearch05(this.Search05.value); return false;">
                    <input type="text" id="Search05" name="Search05" size="30" placeholder="Search Terms" />
                    <input type="submit" value="TXT/RTF/XML" /></form><br>

                <script type="text/javascript">
                    function doSearch06(Search06) {
                        window.open('https://www.google.com/search?q=ext%3Aodt+OR+ext%3Aods+OR+ext%3Aodp+' + Search06,
                            'Search06window');
                    }
                </script>
                <form onsubmit="doSearch06(this.Search06.value); return false;">
                    <input type="text" id="Search06" name="Search06" size="30" placeholder="Search Terms" />
                    <input type="submit" value="ODT/ODS/ODP" /></form><br>

                <script type="text/javascript">
                    function doSearch07(Search07) {
                        window.open('https://www.google.com/search?q=ext%3Azip+OR+ext%3Arar+OR+ext%3A7z+' + Search07,
                            'Search07window');
                    }
                </script>
                <form onsubmit="doSearch07(this.Search07.value); return false;">
                    <input type="text" id="Search07" name="Search07" size="30" placeholder="Search Terms" />
                    <input type="submit" value="ZIP/RAR/7Z" /></form><br>

                <script type="text/javascript">
                    function doSearch08(Search08) {
                        window.open('https://www.google.com/search?q=ext%3Ajpg+OR+ext%3Ajpeg+OR+ext%3Apng+' + Search08 +
                            '&tbm=isch', 'Search08window');
                    }
                </script>
                <form onsubmit="doSearch08(this.Search08.value); return false;">
                    <input type="text" id="Search08" name="Search08" size="30" placeholder="Search Terms" />
                    <input type="submit" value="JPG/JPEG/PNG" /></form><br>

                <script type="text/javascript">
                    function doSearch09(Search09) {
                        window.open('https://www.google.com/search?q=ext%3Ampg+OR+ext%3Ampeg+OR+ext%3Amp4+' + Search09,
                            'Search09window');
                    }
                </script>
                <form onsubmit="doSearch09(this.Search09.value); return false;">
                    <input type="text" id="Search09" name="Search09" size="30" placeholder="Search Terms" />
                    <input type="submit" value="MPG/MP4" /></form><br>

                <script type="text/javascript">
                    function doSearch10(Search10) {
                        window.open('https://www.google.com/search?q=ext%3Amp3+OR+ext%3Awav+OR+ext%3Aflac+' + Search10,
                            'Search10window');
                    }
                </script>
                <form onsubmit="doSearch10(this.Search10.value); return false;">
                    <input type="text" id="Search10" name="Search10" size="30" placeholder="Search Terms" />
                    <input type="submit" value="MP3/WAV" /></form><br><br>


                <script type="text/javascript">
                    function doall(all) {
                        window.open('https://www.google.com/search?q=ext%3Apdf+' + all, 'Search01window');
                        window.open('https://www.google.com/search?q=ext%3Adoc+OR+ext%3Adocx+' + all, 'Search02window');
                        window.open('https://www.google.com/search?q=ext%3Axls+OR+ext%3Axlsx+OR+ext%3Acsv+' + all,
                            'Search03window');
                        window.open('https://www.google.com/search?q=ext%3Appt+OR+ext%3Apptx+OR+ext%3Akey+' + all,
                            'Search04window');
                        window.open('https://www.google.com/search?q=ext%3Atxt+OR+ext%3Artf+OR+ext%3Axml+' + all,
                            'Search05window');
                        window.open('https://www.google.com/search?q=ext%3Aodt+OR+ext%3Aods+OR+ext%3Aodp+' + all,
                            'Search06window');
                        window.open('https://www.google.com/search?q=ext%3Azip+OR+ext%3Arar+OR+ext%3A7z+' + all,
                            'Search07window');
                        window.open('https://www.google.com/search?q=ext%3Ajpg+OR+ext%3Ajpeg+OR+ext%3Apng+' + all +
                            '&tbm=isch', 'Search08window');
                        window.open('https://www.google.com/search?q=ext%3Ampg+OR+ext%3Ampeg+OR+ext%3Amp4+' + all,
                            'Search09window');
                        window.open('https://www.google.com/search?q=ext%3Amp3+OR+ext%3Awav+OR+ext%3Aflac+' + all,
                            'Search10window');
                    }
                </script>
                <form onSubmit="doall(this.all.value); return false;">
                    <input type="text" id="Search99" name="all" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Submit All" /></form><br><br>

                <script type="text/javascript">
                    function doSearch11(Search11) {
                        window.open('https://www.google.com/search?q=site%3Adocs.google.com+' + Search11,
                            'Search11window');
                    }
                </script>
                <form onsubmit="doSearch11(this.Search11.value); return false;">
                    <input type="text" id="Search11" name="Search11" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Google Docs" /></form><br>

                <script type="text/javascript">
                    function doSearch12(Search12) {
                        window.open('https://www.google.com/search?q=site%3Adrive.google.com+' + Search12,
                            'Search12window');
                    }
                </script>
                <form onsubmit="doSearch12(this.Search12.value); return false;">
                    <input type="text" id="Search12" name="Search12" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Google Drive" /></form><br>

                <script type="text/javascript">
                    function doSearch13(Search13) {
                        window.open('https://www.google.com/search?q=site%3Astorage.googleapis.com+' + Search13,
                            'Search13window');
                    }
                </script>
                <form onsubmit="doSearch13(this.Search13.value); return false;">
                    <input type="text" id="Search13" name="Search13" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Google API" /></form><br>

                <script type="text/javascript">
                    function doSearch14(Search14) {
                        window.open('https://www.google.com/search?q=site%3Adocs.microsoft.com+' + Search14,
                            'Search14window');
                    }
                </script>
                <form onsubmit="doSearch14(this.Search14.value); return false;">
                    <input type="text" id="Search14" name="Search14" size="30" placeholder="Search Terms" />
                    <input type="submit" value="MS Docs" /></form><br>

                <script type="text/javascript">
                    function doSearch15(Search15) {
                        window.open('https://www.google.com/search?q=site%3Aamazonaws.com+' + Search15,
                            'Search15window');
                    }
                </script>
                <form onsubmit="doSearch15(this.Search15.value); return false;">
                    <input type="text" id="Search15" name="Search15" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Amazon AWS" /></form><br>

                <script type="text/javascript">
                    function doSearch16(Search16) {
                        window.open('https://www.google.com/search?q=site%3Acloudfront.net+' + Search16,
                            'Search16window');
                    }
                </script>
                <form onsubmit="doSearch16(this.Search16.value); return false;">
                    <input type="text" id="Search16" name="Search16" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Cloudfront" /></form><br>

                <script type="text/javascript">
                    function doSearch17(Search17) {
                        window.open('https://buckets.grayhatwarfare.com/results/' + Search17, 'Search17window');
                    }
                </script>
                <form onsubmit="doSearch17(this.Search17.value); return false;">
                    <input type="text" id="Search17" name="Search17" size="30" placeholder="Search Terms" />
                    <input type="submit" value="GrayHatWarfare" /></form><br>

                <script type="text/javascript">
                    function doSearch18(Search18) {
                        window.open('https://www.google.com/search?q=site%3Aslideshare.net+' + Search18,
                            'Search18window');
                    }
                </script>
                <form onsubmit="doSearch18(this.Search18.value); return false;">
                    <input type="text" id="Search18" name="Search18" size="30" placeholder="Search Terms" />
                    <input type="submit" value="SlideShare" /></form><br>

                <script type="text/javascript">
                    function doSearch19(Search19) {
                        window.open('https://www.google.com/search?q=site%3Aprezi.com+' + Search19, 'Search19window');
                    }
                </script>
                <form onsubmit="doSearch19(this.Search19.value); return false;">
                    <input type="text" id="Search19" name="Search19" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Prezi" /></form><br>

                <script type="text/javascript">
                    function doSearch20(Search20) {
                        window.open('https://www.google.com/search?q=site%3Aissuu.com+' + Search20, 'Search20window');
                    }
                </script>
                <form onsubmit="doSearch20(this.Search20.value); return false;">
                    <input type="text" id="Search20" name="Search20" size="30" placeholder="Search Terms" />
                    <input type="submit" value="ISSUU" /></form><br>

                <script type="text/javascript">
                    function doSearch21(Search21) {
                        window.open('https://www.powershow.com/search/presentations/ppt/' + Search21, 'Search21window');
                    }
                </script>
                <form onsubmit="doSearch21(this.Search21.value); return false;">
                    <input type="text" id="Search21" name="Search21" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Powershow" /></form><br>

                <script type="text/javascript">
                    function doSearch22(Search22) {
                        window.open('https://www.google.com/search?q=site%3Aslidebean.com+' + Search22,
                            'Search22window');
                    }
                </script>
                <form onsubmit="doSearch22(this.Search22.value); return false;">
                    <input type="text" id="Search22" name="Search22" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Slide Bean" /></form><br>

                <script type="text/javascript">
                    function doSearch23(Search23) {
                        window.open('https://www.google.com/search?q=site%3Aauthorstream.com+' + Search23,
                            'Search23window');
                    }
                </script>
                <form onsubmit="doSearch23(this.Search23.value); return false;">
                    <input type="text" id="Search23" name="Search23" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Author Stream" /></form><br>

                <script type="text/javascript">
                    function doSearch24(Search24) {
                        window.open('https://www.google.com/search?q=site%3Ascribd.com+' + Search24, 'Search24window');
                    }
                </script>
                <form onsubmit="doSearch24(this.Search24.value); return false;">
                    <input type="text" id="Search24" name="Search24" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Scribd" /></form><br>

                <script type="text/javascript">
                    function doSearch25(Search25) {
                        window.open('https://www.pdfdrive.net/search?q=' + Search25, 'Search25window');
                    }
                </script>
                <form onsubmit="doSearch25(this.Search25.value); return false;">
                    <input type="text" id="Search25" name="Search25" size="30" placeholder="Search Terms" />
                    <input type="submit" value="PDF Drive" /></form><br>

                <script type="text/javascript">
                    function doSearch26(Search26) {
                        window.open('https://search.wikileaks.org/?query=' + Search26 +
                            '&exact_phrase=&any_of=&exclude_words=&document_date_start=&document_date_end=&released_date_start=&released_date_end=&new_search=True&order_by=most_relevant#results',
                            'Search26window');
                    }
                </script>
                <form onsubmit="doSearch26(this.Search26.value); return false;">
                    <input type="text" id="Search26" name="Search26" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Wikileaks" /></form><br>

                <script type="text/javascript">
                    function doSearch27(Search27) {
                        window.open('https://archive.org/search.php?query=' + Search27 + '&sin=TXT', 'Search27window');
                    }
                </script>
                <form onsubmit="doSearch27(this.Search27.value); return false;">
                    <input type="text" id="Search27" name="Search27" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Archive.org" /></form><br>

                <script type="text/javascript">
                    function doSearch28(Search28) {
                        window.open('https://www.google.com/search?tbm=bks&q=' + Search28, 'Search28window');
                    }
                </script>
                <form onsubmit="doSearch28(this.Search28.value); return false;">
                    <input type="text" id="Search28" name="Search28" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Google Books" /></form><br><br>

                <script type="text/javascript">
                    function doSearch30(Search30) {
                        window.open('https://www.google.com/search?q=site%3Adocs.google.com+' + Search30,
                            'Search01window');
                        window.open('https://www.google.com/search?q=site%3Adrive.google.com+' + Search30,
                            'Search02window');
                        window.open('https://www.google.com/search?q=site%3Astorage.googleapis.com+' + Search30,
                            'Search03awindow');
                        window.open('https://www.google.com/search?q=site%3Adocs.microsoft.com+' + Search30,
                            'Search04window');
                        window.open('https://www.google.com/search?q=site%3As3.amazonaws.com+' + Search30,
                            'Search05window');
                        window.open('https://www.google.com/search?q=site%3Acloudfront.net+' + Search30,
                            'Search06window');
                        window.open('https://buckets.grayhatwarfare.com/results/' + Search30, 'Search07window');
                        window.open('https://www.google.com/search?q=site%3Aslideshare.net+' + Search30,
                            'Search08window');
                        window.open('https://www.google.com/search?q=site%3Aprezi.com+' + Search30, 'Search09window');
                        window.open('https://www.google.com/search?q=site%3Aissuu.com+' + Search30, 'Search10window');
                        window.open('https://www.powershow.com/search/presentations/ppt/' + Search30, 'Search11window');
                        window.open('https://www.google.com/search?q=site%3Aslidebean.com+' + Search30,
                            'Search12window');
                        window.open('https://www.google.com/search?q=site%3Aauthorstream.com+' + Search30,
                            'Search13window');
                        window.open('https://www.google.com/search?q=site%3Ascribd.com+' + Search30, 'Search14window');
                        window.open('https://www.pdfdrive.net/search?q=' + Search30, 'Search15window');
                        window.open('https://search.wikileaks.org/?query=' + Search30 +
                            '&exact_phrase=&any_of=&exclude_words=&document_date_start=&document_date_end=&released_date_start=&released_date_end=&new_search=True&order_by=most_relevant#results',
                            'Search16window');
                        window.open('https://archive.org/search.php?query=' + Search30 + '&sin=TXT', 'Search17window');
                        window.open('https://www.google.com/search?tbm=bks&q=' + Search30, 'Search18window');
                    }
                </script>
                <form onSubmit="doSearch30(this.Search30.value); return false;">
                    <input type="text" id="Search30" name="Search30" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Submit All" /></form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <br><br>
    <div class="footer">
        <p class="copyright" style="color: black;">&copy; 2024 Dika Maulidal. All Rights Reserved.</p>
    </div>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("mySidebar");
            var navbar = document.getElementById("myNavbar");
            var content = document.getElementById("myContent");
            var footer = document.querySelector(".footer");

            if (sidebar.style.width === "0px" || sidebar.style.width === "") {
                sidebar.style.width = "250px";
                navbar.style.left = "250px";
                navbar.style.width = "calc(100% - 250px)";
                content.style.marginLeft = "270px";
                footer.style.width = "calc(100% - 250px)";
                footer.style.left = "250px";
            } else {
                sidebar.style.width = "0";
                navbar.style.left = "0";
                navbar.style.width = "100%";
                content.style.marginLeft = "0";
                footer.style.width = "100%";
                footer.style.left = "0";
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            const dropdownButtons = document.querySelectorAll(".dropdown-btn");

            dropdownButtons.forEach(button => {
                button.addEventListener("click", function () {
                    this.classList.toggle("active");
                    const dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display === "block") {
                        dropdownContent.style.display = "none";
                    } else {
                        dropdownContent.style.display = "block";
                    }
                });
            });
        });
    </script>

</body>

</html>