<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSINT Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f6fa;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #303942;
            overflow-x: hidden;
            padding-top: 5px;
            transition: 0.5s;
        }

        .sidebar .logo {
            display: flex;
            align-items: center;
            text-align: left;
            margin-bottom: 20px;
        }

        .sidebar .logo img {
            width: 70px;
            height: auto;
        }

        .sidebar .logo-text {
            font-size: 16px;
            color: #cbcbcb;
            font-weight: normal;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 16px;
            color: #9f9f9f;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #c2c2c2;
            /* text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); */
        }

        .sidebar .active {
            background-color: #556270;
        }

        .sidebar a.active {
            background-color: transparent;
            color: #ffffff;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 250px;
            width: calc(100% - 250px);
            background-color: #fff;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: 0.5s;
            display: flex;
            align-items: center;
        }

        .navbar .hamburger {
            font-size: 24px;
            cursor: pointer;
            color: #303942;
            margin-right: 15px;
        }

        .navbar h1 {
            margin: 0;
            font-size: 20px;
            color: #303942;
        }

        .content {
            margin-left: 270px;
            /* 250px (sidebar width) + 20px (desired margin) */
            padding: 15px;
            padding-top: 70px;
            transition: 0.5s;
        }

        .content h1 {
            text-align: center;
            color: #303942;
            margin-top: 50px;
        }

        .content img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 150px;
            height: 150px;
        }

        .content p {
            text-align: center;
            margin-top: 50px;
            font-size: 16px;
            color: #8c8c8c;
        }

        /* Footer Styling */
        .footer {
            background-color: #fbfbfbd8;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: calc(100% - 250px);
            left: 250px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            transition: 0.5s;
        }

        .footer .copyright {
            margin: 0;
            font-size: 14px;
            color: #303942;
        }

        /* Responsive and Sidebar Toggle */
        @media screen and (max-width: 768px) {
            .sidebar {
                width: 0;
            }

            .navbar {
                left: 0;
                width: 100%;
            }

            .content {
                margin-left: 0;
            }

            .footer {
                width: 100%;
                left: 0;
            }
        }

        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto 20px 0;
            /* Auto pada kanan agar card tidak berada di tengah */
        }

        .card h2 {
            margin-top: 0;
            font-size: 24px;
            color: #303942;
            font-weight: bold;
            text-align: center;
        }

        /* Form Styling */
        .card form {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin: -6px 0;
        }

        .card input[type="text"] {
            flex-grow: 1;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .card input[type="submit"] {
            padding: 5px 15px;
            font-size: 14px;
            background-color: #303942;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card input[type="submit"]:hover {
            background-color: #556270;
        }

        .card button {
            padding: 10px;
            font-size: 16px;
            background-color: #303942;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card button:hover {
            background-color: #556270;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar" id="mySidebar">
        <div class="logo">
            <img src="../src/logo-owl.png" alt="Logo">
            <span class="logo-text" style="color: white;"><b>Reconnaissance</b></span>
        </div>
        <a href="search.html">
            <i class="fa fa-solid fa-magnifying-glass"></i> Search Engine
        </a>
        <a href="facebook.html">
            <i class="fa-brands fa-facebook"></i> Facebook
        </a>
        <a href="twitter.html">
            <i class="fa-brands fa-twitter"></i> Twitter
        </a>
        <a href="instagram.html" class="active">
            <i class="fa-brands fa-instagram"></i> Instagram
        </a>
        <a href="#">
            <i class="fa-brands fa-linkedin"></i> Linkedin
        </a>
        <a href="#">
            <i class="fa-solid fa-comments"></i> Comunities
        </a>
        <a href="#">
            <i class="fa-solid fa-envelope"></i> Email Address
        </a>
        <a href="#">
            <i class="fa-solid fa-user"></i> Usernames
        </a>
        <a href="#">
            <i class="fa-solid fa-person"></i> Name
        </a>
        <a href="#">
            <i class="fa-solid fa-map"></i> Maps
        </a>
        <a href="#">
            <i class="fa-solid fa-file"></i> Documents
        </a>
        <a href="#">
            <i class="fa-solid fa-folder"></i> Pastes
        </a>
        <a href="#">
            <i class="fa-solid fa-image"></i> Image
        </a>
        <a href="#">
            <i class="fa-solid fa-globe"></i> Domain
        </a>
        <a href="#">
            <i class="fa-solid fa-earth-americas"></i> IP Address
        </a>
        <a href="#">
            <i class="fa-solid fa-car"></i> Vehicles
        </a>
        <a href="#">
            <i class="fa-solid fa-key"></i> Data Breach & Leaks
        </a>
        <a href="#">
            <i class="fa-solid fa-gavel"></i> Mahkamah Agung
        </a>
        <a href="#">
            <i class="fa-solid fa-school"></i> Pendidikan
        </a>
        <a href="#">
            <i class="fa-solid fa-landmark"></i> Goverments
        </a>
        <a href="#">
            <i class="fa-brands fa-sellsy"></i> Bussniess</a>
        <a href="#">
            <i class="fa-solid fa-repeat"></i> OSINT Flow charts
        </a>
    </div>

    <!-- Navbar -->
    <div class="navbar" id="myNavbar">
        <span class="hamburger" onclick="toggleSidebar()">&#9776;</span>
        <h1><a href="../index.html" style="text-decoration: none; color: inherit;">OSINT Dashboard</a></h1>
    </div>

    <!-- Main Content -->
    <div class="content" id="myContent">
        <div class="card">
            <h2 style="font-size: 18px; text-align: left;">Instagram Search Tools</h2>
            <div class="card-body">
                <form onsubmit="doPopAll(this.PopAll.value); return false;">
                    <input type="text" id="PopAll" name="PopAll" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Populate All" />
                </form>
                <br><br>

                <!-- Form Search01 -->
                <form onsubmit="doSearch01(this.Search01.value); return false;">
                    <input type="text" id="Search01" name="Search01" size="30" placeholder="Search Terms" />
                    <input type="submit" value="IG Profile" />
                </form>
                <br>

                <!-- Form Search02 -->
                <form onsubmit="doSearch02(this.Search02.value); return false;">
                    <input type="text" id="Search02" name="Search02" size="30" placeholder="Search Terms" />
                    <input type="submit" value="IG Channel" />
                </form>
                <br>

                <!-- Form Search03 -->
                <form onsubmit="doSearch03(this.Search03.value); return false;">
                    <input type="text" id="Search03" name="Search03" size="30" placeholder="Search Terms" />
                    <input type="submit" value="IG Tagged" />
                </form>
                <br>

                <!-- Form Search04 -->
                <form onsubmit="doSearch04(this.Search04.value); return false;">
                    <input type="text" id="Search04" name="Search04" size="30" placeholder="Search Terms" />
                    <input type="submit" value="OutGoing Search" />
                </form>
                <br>

                <!-- Form Search05 -->
                <form onsubmit="doSearch05(this.Search05.value); return false;">
                    <input type="text" id="Search05" name="Search05" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Incoming Search" />
                </form>
                <br>

                <!-- Form Search06 -->
                <form onsubmit="doSearch06(this.Search06.value); return false;">
                    <input type="text" id="Search06" name="Search06" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Bing Search" />
                </form>
                <br>

                <!-- Form Search07 -->
                <form onsubmit="doSearch07(this.Search07.value); return false;">
                    <input type="text" id="Search07" name="Search07" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Yandex Search" />
                </form>
                <br>

                <!-- Form Search08 -->
                <form onsubmit="doSearch08(this.Search08.value); return false;">
                    <input type="text" id="Search08" name="Search08" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Twitter Posts" />
                </form>
                <br>

                <!-- Form Search09 -->
                <form onsubmit="doSearch09(this.Search09.value); return false;">
                    <input type="text" id="Search09" name="Search09" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Dumpor Profile" />
                </form>
                <br>

                <!-- Form Search10 -->
                <form onsubmit="doSearch10(this.Search10.value); return false;">
                    <input type="text" id="Search10" name="Search10" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Toolzu Profile" />
                </form>
                <br>

                <!-- Form Search11 -->
                <form onsubmit="doSearch11(this.Search11.value); return false;">
                    <input type="text" id="Search11" name="Search11" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Followers" />
                </form>
                <br>

                <!-- Form Search12 -->
                <form onsubmit="doSearch12(this.Search12.value); return false;">
                    <input type="text" id="Search12" name="Search12" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Following" />
                </form>
                <br><br>

                <!-- Form Search15 -->
                <form onsubmit="doSearch15(this.Search15.value); return false;">
                    <input type="text" id="Search12" name="Search12a" size="21" placeholder="Twitter Username"
                        value="" />
                    <input type="text" id="Search12" name="Search12b" size="6" placeholder="Year" value="" />
                    <input type="submit" style="width:140px" value="User + Terms" />
                </form>
                <br>

                <!-- Form Search16 -->
                <form onsubmit="doSearch16(this.Search16.value); return false;">
                    <input type="text" id="Search13" name="Search13a" size="21" placeholder="Twitter Username"
                        value="" />
                    <input type="text" id="Search13" name="Search13b" size="6" placeholder="Year" value="" />
                    <input type="submit" style="width:140px" value="Associations" />
                </form>
                <br><br>

                <!-- Form Search19 -->
                <form onsubmit="doSearch19(this.Search19.value); return false;">
                    <input type="text" id="Search19" name="Search19" size="30" placeholder="Search Terms" />
                    <input type="submit" value="IG Hastags" />
                </form>
                <br>

                <!-- Form Search20 -->
                <form onsubmit="doSearch20(this.Search20.value); return false;">
                    <input type="text" id="Search20" name="Search20" size="30" placeholder="Search Terms" />
                    <input type="submit" value="IG Terms" />
                </form>
                <br>

                <form onsubmit="doSearch35(this.Search35.value); return false;">
                    <input type="text" id="Search35" name="Search35" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Dumpor Tags" />
                </form>
                <br>
            </div>
        </div>

        <script type="text/javascript">
            function doPopAll(PopAll) {
                var pop = document.getElementById("PopAll");
                for (j = 1; j <= 100; j++) {
                    if (j < 10) {
                        j = "0" + j.toString();
                    } else {
                        j = j.toString();
                    }
                    console.log(j)
                    item = document.getElementById("Search" + j);
                    if (item != null) {
                        item.value = pop.value;
                    }
                }
            }

            function doSearch01(Search01) {
                window.open('https://www.facebook.com/' + Search01, 'Search01window');
            }

            function doSearch02(Search02) {
                window.open('https://www.facebook.com/' + Search02 + '/about', 'Search02window');
            }

            function doSearch03(Search03) {
                window.open('https://www.facebook.com/' + Search03 + '/about?section=work', 'Search03window');
            }

            function doSearch04(Search04) {
                window.open('https://www.facebook.com/' + Search04 + '/about?section=education',
                    'Search04window');
            }

            function doSearch05(Search05) {
                window.open('https://www.facebook.com/' + Search05 + '/about?section=living', 'Search05window');
            }

            function doSearch06(Search06) {
                window.open('https://www.facebook.com/' + Search06 + '/about?section=contact-info',
                    'Search06window');
            }

            function doSearch07(Search07) {
                window.open('https://www.facebook.com/' + Search07 + '/about?section=basic-info',
                    'Search07window');
            }

            function doSearch08(Search08) {
                window.open('https://www.facebook.com/' + Search08 + '/about?section=relationship',
                    'Search08window');
            }

            function doSearch09(Search09) {
                window.open('https://www.facebook.com/' + Search09 + '/about?section=family', 'Search09window');
            }

            function doSearch10(Search10) {
                window.open('https://www.facebook.com/' + Search10 + '/about?section=bio', 'Search10window');
            }

            function doSearch11(Search11) {
                window.open('https://www.facebook.com/' + Search11 + '/about?section=year-overviews',
                    'Search11window');
            }

            function doSearch12(Search12) {
                window.open('https://www.facebook.com/' + Search12 + '/friends', 'Search12window');
            }

            function doSearch13(Search13) {
                window.open('https://www.facebook.com/' + Search13 + '/following', 'Search13window');
            }

            function doSearch14(Search14) {
                window.open('https://www.facebook.com/' + Search14 + '/photos', 'Search14window');
            }

            function doSearch15(Search15) {
                window.open('https://www.facebook.com/' + Search15 + '/photos_albums', 'Search15window');
            }

            function doSearch16(Search16) {
                window.open('https://www.facebook.com/' + Search16 + '/videos', 'Search16window');
            }

            function doSearch17(Search17) {
                window.open('https://www.facebook.com/' + Search17 + '/reels_tab', 'Search17window');
            }

            function doSearch18(Search18) {
                window.open('https://www.facebook.com/' + Search18 + '/places_visited', 'Search18window');
            }

            function doSearch19(Search19) {
                window.open('https://www.facebook.com/' + Search19 + '/map', 'Search19window');
            }

            function doSearch20(Search20) {
                window.open('https://www.facebook.com/' + Search20 + '/places_recent', 'Search20window');
            }

            function doSearch21(Search21) {
                window.open('https://www.facebook.com/' + Search21 + '/music', 'Search21window');
            }

            function doSearch22(Search22) {
                window.open('https://www.facebook.com/' + Search22 + '/movies', 'Search22window');
            }

            function doSearch23(Search23) {
                window.open('https://www.facebook.com/' + Search23 + '/tv', 'Search23window');
            }

            function doSearch24(Search24) {
                window.open('https://www.facebook.com/' + Search24 + '/books', 'Search24window');
            }

            function doSearch25(Search25) {
                window.open('https://www.facebook.com/' + Search25 + '/games', 'Search25window');
            }

            function doSearch26(Search26) {
                window.open('https://www.facebook.com/' + Search26 + '/likes', 'Search26window');
            }

            function doSearch27(Search27) {
                window.open('https://www.facebook.com/' + Search27 + '/events', 'Search27window');
            }

            function doSearch28(Search28) {
                window.open('https://www.facebook.com/' + Search28 + '/did_you_know', 'Search28window');
            }

            function doSearch29(Search29) {
                window.open('https://www.facebook.com/' + Search29 + '/reviews', 'Search29window');
            }

            function doSearch30(Search30) {
                window.open('https://www.facebook.com/' + Search30 + '/reviews_given', 'Search30window');
            }

            function doSearch31(Search31) {
                window.open('https://www.facebook.com/search/top/?q=' + Search31, 'Search31window');
            }

            function doSearch32(Search32) {
                window.open('https://www.facebook.com/' + Search32 + '/reviews_written', 'Search32window');
            }

            function doSearch33(Search33) {
                window.open('https://www.facebook.com/' + Search33 + '/notes', 'Search34window');
            }

            function doSearch34(Search34) {
                window.open('https://www.facebook.com/' + Search34, 'Search34window');
            }

            function doSearch35(Search35) {
                window.open('https://www.facebook.com/' + Search35, 'Search35window');
            }

            function doSearch36(Search36) {
                window.open('https://www.facebook.com/search/people/?q=' + Search36, 'Search36window');
            }

            function doSearch37(Search37) {
                window.open('https://www.facebook.com/search/photos/?q=' + Search37, 'Search37window');
            }

            function doSearch38(Search38) {
                window.open('https://www.facebook.com/search/marketplace/?q=' + Search84, 'Search38window');
            }

            function doSearch39(Search39) {
                window.open('https://www.facebook.com/search/pages/?q=' + Search39, 'Search39window');
            }

            function doSearch40(Search40) {
                window.open('https://www.facebook.com/search/places/?q=' + Search40, 'Search40window');
            }

            function doSearch41(Search41) {
                window.open('https://www.facebook.com/search/groups/?q=' + Search41, 'Search41window');
            }

            function doSearch42(Search42) {
                window.open('https://www.facebook.com/search/apps/?q=' + Search42, 'Search42window');
            }

            function doSearch44(Search44) {
                window.open('https://www.facebook.com/search/videos/?q=' + Search44, 'Search44window');
            }

            function doSearch45(Search45) {
                window.open('https://www.facebook.com/search/events/?q=' + Search45, 'Search45window');
            }

            function doSearch46(Search46) {
                window.open('https://www.facebook.com/search/links/?q=' + Search46, 'Search46window');
            }

            function doSearch47(Search47) {
                window.open('https://www.facebook.com/watch/search/?q=' + Search47, 'Search47window');
            }

            function doSearch43(Search43) {
                window.open('https://www.facebook.com/search/posts/?q=' + Search43, 'Search43window');
            }
        </script>
    </div>

    <!-- Footer -->
    <br><br>
    <div class="footer">
        <p class="copyright" style="color: black;">&copy; 2024 Dika Maulidal. All Rights Reserved.</p>
    </div>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("mySidebar");
            var navbar = document.getElementById("myNavbar");
            var content = document.getElementById("myContent");
            var footer = document.querySelector(".footer");

            if (sidebar.style.width === "0px" || sidebar.style.width === "") {
                sidebar.style.width = "250px";
                navbar.style.left = "250px";
                navbar.style.width = "calc(100% - 250px)";
                content.style.marginLeft = "270px";
                footer.style.width = "calc(100% - 250px)";
                footer.style.left = "250px";
            } else {
                sidebar.style.width = "0";
                navbar.style.left = "0";
                navbar.style.width = "100%";
                content.style.marginLeft = "0";
                footer.style.width = "100%";
                footer.style.left = "0";
            }
        }
    </script>

</body>

</html>