<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSINT Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f6fa;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #303942;
            overflow-x: hidden;
            padding-top: 5px;
            transition: 0.5s;
        }

        .sidebar .logo {
            display: flex;
            align-items: center;
            text-align: left;
            margin-bottom: 20px;
        }

        .sidebar .logo img {
            width: 70px;
            height: auto;
        }

        .sidebar .logo-text {
            font-size: 16px;
            color: #cbcbcb;
            font-weight: normal;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 16px;
            color: #9f9f9f;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #c2c2c2;
            /* text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); */
        }

        .sidebar .active {
            background-color: #556270;
        }

        .sidebar a.active {
            background-color: transparent;
            color: #ffffff;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 250px;
            width: calc(100% - 250px);
            background-color: #fff;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: 0.5s;
            display: flex;
            align-items: center;
        }

        .navbar .hamburger {
            font-size: 24px;
            cursor: pointer;
            color: #303942;
            margin-right: 15px;
        }

        .navbar h1 {
            margin: 0;
            font-size: 20px;
            color: #303942;
        }

        .content {
            margin-left: 270px;
            /* 250px (sidebar width) + 20px (desired margin) */
            padding: 15px;
            padding-top: 70px;
            transition: 0.5s;
        }

        .content h1 {
            text-align: center;
            color: #303942;
            margin-top: 50px;
        }

        .content img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 150px;
            height: 150px;
        }

        .content p {
            text-align: center;
            margin-top: 50px;
            font-size: 16px;
            color: #8c8c8c;
        }

        /* Footer Styling */
        .footer {
            background-color: #fbfbfbd8;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: calc(100% - 250px);
            left: 250px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            transition: 0.5s;
        }

        .footer .copyright {
            margin: 0;
            font-size: 14px;
            color: #303942;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto 20px 0;
            /* Auto pada kanan agar card tidak berada di tengah */
        }

        .card h2 {
            margin-top: 0;
            font-size: 24px;
            color: #303942;
            font-weight: bold;
            text-align: center;
        }

        /* Form Styling */
        .card form {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin: -6px 0;
        }

        .card input[type="text"] {
            flex-grow: 1;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .card input[type="submit"] {
            padding: 5px 15px;
            font-size: 14px;
            background-color: #303942;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card input[type="submit"]:hover {
            background-color: #556270;
        }

        @media screen and (max-width: 768px) {
            .card form {
                flex-direction: column;
                align-items: stretch;
            }

            .card input[type="text"] {
                margin-bottom: 1px;
                width: 100%;
            }

            .card input[type="submit"] {
                width: 50%;
            }

            .sidebar {
                width: 0;
            }

            .navbar {
                left: 0;
                width: 100%;
            }

            .content {
                margin-left: 0;
            }

            .footer {
                width: 100%;
                left: 0;
            }
        }

        .card button {
            padding: 10px;
            font-size: 16px;
            background-color: #303942;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card button:hover {
            background-color: #556270;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar" id="mySidebar">
        <div class="logo">
            <img src="../src/logo-owl.png" alt="Logo">
            <span class="logo-text" style="color: white;"><b>Reconnaissance</b></span>
        </div>
        <a href="search.html">
            <i class="fa fa-solid fa-magnifying-glass"></i> Search Engine
        </a>
        <a href="facebook.html">
            <i class="fa-brands fa-facebook"></i> Facebook
        </a>
        <a href="twitter.html">
            <i class="fa-brands fa-twitter"></i> Twitter
        </a>
        <a href="instagram.html">
            <i class="fa-brands fa-instagram"></i> Instagram
        </a>
        <a href="linkedin.html">
            <i class="fa-brands fa-linkedin"></i> Linkedin
        </a>
        <a href="communities.html">
            <i class="fa-solid fa-comments"></i> Comunities
        </a>
        <a href="email.html">
            <i class="fa-solid fa-envelope"></i> Email Address
        </a>
        <a href="username.html">
            <i class="fa-solid fa-user"></i> Usernames
        </a>
        <a href="name.html">
            <i class="fa-solid fa-person"></i> Name
        </a>
        <a href="maps.html">
            <i class="fa-solid fa-map"></i> Maps
        </a>
        <a href="documents.html">
            <i class="fa-solid fa-file"></i> Documents
        </a>
        <a href="#">
            <i class="fa-solid fa-folder"></i> Pastes
        </a>
        <a href="images.html">
            <i class="fa-solid fa-image"></i> Image
        </a>
        <a href="domain.html">
            <i class="fa-solid fa-globe"></i> Domain
        </a>
        <a href="ip.html" class="active">
            <i class="fa-solid fa-earth-americas"></i> IP Address
        </a>
        <a href="#">
            <i class="fa-solid fa-car"></i> Vehicles
        </a>
        <a href="leaks.html">
            <i class="fa-solid fa-key"></i> Data Breach & Leaks
        </a>
        <a href="#">
            <i class="fa-solid fa-gavel"></i> Mahkamah Agung
        </a>
        <a href="education.html">
            <i class="fa-solid fa-school"></i> Pendidikan
        </a>
        <a href="#">
            <i class="fa-solid fa-landmark"></i> Goverments
        </a>
        <a href="busniess.html">
            <i class="fa-brands fa-sellsy"></i> Busniess</a>
        <a href="#">
            <i class="fa-solid fa-repeat"></i> OSINT Flow charts
        </a>
    </div>

    <!-- Navbar -->
    <div class="navbar" id="myNavbar">
        <span class="hamburger" onclick="toggleSidebar()">&#9776;</span>
        <h1><a href="../index.html" style="text-decoration: none; color: inherit;">OSINT Dashboard</a></h1>
    </div>

    <!-- Main Content -->
    <div class="content" id="myContent">
        <div class="card">
            <h2 style="font-size: 18px; text-align: left;">IP Search Tools</h2>
            <div class="card-body">
                <script type="text/javascript">
                    function doPopAll(PopAll) {
                        var pop = document.getElementById("PopAll");
                        for (j = 1; j <= 100; j++) {
                            if (j < 10) {
                                j = "0" + j.toString();
                            } else {
                                j = j.toString();
                            }
                            console.log(j)
                            item = document.getElementById("Search" + j);
                            if (item != null) {
                                item.value = pop.value;
                            }
                        }
                    }
                </script>
                <form onsubmit="doPopAll(this.PopAll.value); return false;">
                    <input type="text" id="PopAll" name="PopAll" size="30" placeholder="IP Address" />
                    <input type="submit" value="Populate All" /></form><br>

                <br>
                <script type="text/javascript">
                    function doSearch01(Search01) {
                        window.open('http://viewdns.info/reverseip/?host=' + Search01 + '&t=1', 'Search01window');
                    }
                </script>
                <form onsubmit="doSearch01(this.Search01.value); return false;">
                    <input type="text" id="Search01" name="Search01" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="VD ReverseIP" /></form><br>

                <script type="text/javascript">
                    function doSearch02(Search02) {
                        window.open('http://viewdns.info/iplocation/?ip=' + Search02, 'Search02window');
                    }
                </script>
                <form onsubmit="doSearch02(this.Search02.value); return false;">
                    <input type="text" id="Search02" name="Search02" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="VD LocateIP" /></form><br>

                <script type="text/javascript">
                    function doSearch03(Search03) {
                        window.open('http://viewdns.info/portscan/?host=' + Search03, 'Search03window');
                    }
                </script>
                <form onsubmit="doSearch03(this.Search03.value); return false;">
                    <input type="text" id="Search03" name="Search03" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="VD PortScan" /></form><br>

                <script type="text/javascript">
                    function doSearch04(Search04) {
                        window.open('http://viewdns.info/whois/?domain=' + Search04, 'Search04window');
                    }
                </script>
                <form onsubmit="doSearch04(this.Search04.value); return false;">
                    <input type="text" id="Search04" name="Search04" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="VD Whois" /></form><br>

                <script type="text/javascript">
                    function doSearch05(Search05) {
                        window.open('http://viewdns.info/traceroute/?ip=' + Search05, 'Search05window');
                    }
                </script>
                <form onsubmit="doSearch05(this.Search05.value); return false;">
                    <input type="text" id="Search05" name="Search05" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="VD TraceRoute" /></form><br>

                <script type="text/javascript">
                    function doSearch06(Search06) {
                        window.open('http://viewdns.info/reversedns/?domain=' + Search06, 'Search06window');
                    }
                </script>
                <form onsubmit="doSearch06(this.Search06.value); return false;">
                    <input type="text" id="Search06" name="Search06" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="VDReverseDNS" /></form><br>

                <script type="text/javascript">
                    function doSearch07(Search07) {
                        window.open('https://www.ipaddress.com/ipv4/' + Search07, 'Search07window');
                    }
                </script>
                <form onsubmit="doSearch07(this.Search07.value); return false;">
                    <input type="text" id="Search07" name="Search07" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="IPAddress.com" /></form><br>

                <script type="text/javascript">
                    function doSearch08(Search08) {
                        window.open('https://dnschecker.org/ip-whois-lookup.php?query=' + Search08, 'Search08window');
                    }
                </script>
                <form onsubmit="doSearch08(this.Search08.value); return false;">
                    <input type="text" id="Search08" name="Search08" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="DNSChecker" /></form><br>

                <script type="text/javascript">
                    function doSearch09(Search09) {
                        window.open('https://www.ip-lookup.org/location/' + Search09, 'Search09window');
                    }
                </script>
                <form onsubmit="doSearch09(this.Search09.value); return false;">
                    <input type="text" id="Search09" name="Search09" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="IPLookup" /></form><br>

                <script type="text/javascript">
                    function doSearch20(Search20) {
                        window.open('https://mxtoolbox.com/SuperTool.aspx?action=arin%3a' + Search20 + '&run=toolpage',
                            'Search20window');
                    }
                </script>
                <form onsubmit="doSearch20(this.Search20.value); return false;">
                    <input type="text" id="Search20" name="Search20" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="MXTool" /></form><br>

                <script type="text/javascript">
                    function doSearch23(Search23) {
                        window.open('https://mxtoolbox.com/SuperTool.aspx?action=blacklist%3a' + Search23 +
                            '&run=toolpage', 'Search23window');
                    }
                </script>
                <form onsubmit="doSearch23(this.Search23.value); return false;">
                    <input type="text" id="Search23" name="Search23" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="MXBlacklist" /></form><br>

                <script type="text/javascript">
                    function doSearch24(Search24) {
                        window.open('https://mxtoolbox.com/SuperTool.aspx?action=blocklist%3a' + Search24 +
                            '&run=networktools', 'Search24window');
                    }
                </script>
                <form onsubmit="doSearch24(this.Search24.value); return false;">
                    <input type="text" id="Search24" name="Search24" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="MXBlocklist" /></form><br>

                <script type="text/javascript">
                    function doSearch10(Search10) {
                        window.open('http://www.bing.com/search?q=ip%3A' + Search10, 'Search10window');
                    }
                </script>
                <form onsubmit="doSearch10(this.Search10.value); return false;">
                    <input type="text" id="Search10" name="Search10" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="Bing IP" /></form><br>

                <script type="text/javascript">
                    function doSearch11(Search11) {
                        window.open('https://www.iplocation.net/ip-lookup?query=' + Search11 + '&submit=IP+Lookup',
                            'Search11window');
                    }
                </script>
                <form onsubmit="doSearch11(this.Search11.value); return false;">
                    <input type="text" id="Search11" name="Search11" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="IPLocation" /></form><br>

                <script type="text/javascript">
                    function doSearch12(Search12) {
                        window.open('https://thatsthem.com/ip/' + Search12, 'Search12window');
                    }
                </script>
                <form onsubmit="doSearch12(this.Search12.value); return false;">
                    <input type="text" id="Search12" name="Search12" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="That's Them" /></form><br>

                <script type="text/javascript">
                    function doSearch13(Search13) {
                        window.open('http://iknowwhatyoudownload.com/en/peer/?ip=' + Search13, 'Search13window');
                    }
                </script>
                <form onsubmit="doSearch13(this.Search13.value); return false;">
                    <input type="text" id="Search13" name="Search13" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="Torrents" /></form><br>

                <script type="text/javascript">
                    function doSearch14(Search14) {
                        window.open('https://wigle.net/search?ssid=' + Search14, 'Search14window');
                    }
                </script>
                <form onsubmit="doSearch14(this.Search14.value); return false;">
                    <input type="text" id="Search14" name="Search14" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="Wigle SSID" /></form><br>

                <script type="text/javascript">
                    function doSearch15(Search15) {
                        window.open('https://wigle.net/search#fullSearch?postalCode=' + Search15, 'Search15window');
                    }
                </script>
                <form onsubmit="doSearch15(this.Search15.value); return false;">
                    <input type="text" id="Search15" name="Search15" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="Wigle Postal" /></form><br>

                <script type="text/javascript">
                    function doSearch16(Search16) {
                        window.open('https://www.shodan.io/search?query=' + Search16, 'Search16window');
                    }
                </script>
                <form onsubmit="doSearch16(this.Search16.value); return false;">
                    <input type="text" id="Search16" name="Search16" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="Shodan" /></form><br>

                <script type="text/javascript">
                    function doSearch17(Search17) {
                        window.open('https://beta.shodan.io/host/' + Search17, 'Search17window');
                    }
                </script>
                <form onsubmit="doSearch17(this.Search17.value); return false;">
                    <input type="text" id="Search17" name="Search17" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="Shodan Beta" /></form><br>

                <script type="text/javascript">
                    function doSearch18(Search18) {
                        window.open('https://beta.shodan.io/host/' + Search18 + '/raw', 'Search18window');
                    }
                </script>
                <form onsubmit="doSearch18(this.Search18.value); return false;">
                    <input type="text" id="Search18" name="Search18" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="Shodan Raw" /></form><br>

                <script type="text/javascript">
                    function doSearch19(Search19) {
                        window.open('https://beta.shodan.io/host/' + Search19 + '/history', 'Search19window');
                    }
                </script>
                <form onsubmit="doSearch19(this.Search19.value); return false;">
                    <input type="text" id="Search19" name="Search19" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="Shodan History" /></form><br>

                <script type="text/javascript">
                    function doSearch21(Search21) {
                        window.open('https://www.threatcrowd.org/ip.php?ip=' + Search21, 'Search21window');
                    }
                </script>
                <form onsubmit="doSearch21(this.Search21.value); return false;">
                    <input type="text" id="Search21" name="Search21" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="ThreatCrowd" /></form><br>

                <script type="text/javascript">
                    function doSearch22(Search22) {
                        window.open('https://search.censys.io/hosts/' + Search22, 'Search22window');
                    }
                </script>
                <form onsubmit="doSearch22(this.Search22.value); return false;">
                    <input type="text" id="Search22" name="Search22" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="Censys" /></form><br>

                <script type="text/javascript">
                    function doSearch30(Search30) {
                        window.open('https://leakix.net/host/' + Search30, 'Search30window');
                    }
                </script>
                <form onsubmit="doSearch30(this.Search30.value); return false;">
                    <input type="text" id="Search30" name="Search30" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="LeakIX" /></form><br>

                <script type="text/javascript">
                    function doSearch25(Search25) {
                        window.open('https://dehashed.com/search?query=%22' + Search25 + '%22', 'Search25window');
                    }
                </script>
                <form onsubmit="doSearch25(this.Search25.value); return false;">
                    <input type="text" id="Search25" name="Search25" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="Dehashed" /></form><br><br>

                <script type="text/javascript">
                    function doall(all) {
                        window.open('http://viewdns.info/reverseip/?host=' + all + '&t=1', 'Search01window');
                        window.open('http://viewdns.info/iplocation/?ip=' + all, 'Search02window');
                        window.open('http://viewdns.info/portscan/?host=' + all, 'Search03window');
                        window.open('http://viewdns.info/whois/?domain=' + all, 'Search04window');
                        window.open('http://viewdns.info/traceroute/?ip=' + all, 'Search05window');
                        window.open('http://viewdns.info/reversedns/?domain=' + all, 'Search06window');
                        window.open('https://www.ipaddress.com/ipv4/' + all, 'Search07window');
                        window.open('https://dnschecker.org/ip-whois-lookup.php?query=' + all, 'Search08window');
                        window.open('https://www.ip-lookup.org/location/' + all, 'Search09window');
                        window.open('https://mxtoolbox.com/SuperTool.aspx?action=arin%3a' + all + '&run=toolpage',
                            'Search20window');
                        window.open('https://mxtoolbox.com/SuperTool.aspx?action=blacklist%3a' + all + '&run=toolpage',
                            'Search23window');
                        window.open('https://mxtoolbox.com/SuperTool.aspx?action=blocklist%3a' + all +
                            '&run=networktools', 'Search24window');
                        window.open('http://www.bing.com/search?q=ip%3A' + all, 'Search10window');
                        window.open('https://www.iplocation.net/ip-lookup?query=' + all + '&submit=IP+Lookup',
                            'Search11window');
                        window.open('https://thatsthem.com/ip/' + all, 'Search12window');
                        window.open('http://iknowwhatyoudownload.com/en/peer/?ip=' + all, 'Search13window');
                        window.open('https://wigle.net/search?ssid=' + all, 'Search14window');
                        window.open('https://wigle.net/search#fullSearch?postalCode=' + all, 'Search15window');
                        window.open('https://www.shodan.io/search?query=' + all, 'Search16window');
                        window.open('https://beta.shodan.io/host/' + all, 'Search17window');
                        window.open('https://beta.shodan.io/host/' + all + '/raw', 'Search18window');
                        window.open('https://beta.shodan.io/host/' + all + '/history', 'Search19window');
                        window.open('https://www.threatcrowd.org/ip.php?ip=' + all, 'Search21window');
                        window.open('https://search.censys.io/hosts/' + all, 'Search22window');
                        window.open('https://www.ultratools.com/tools/ipv6InfoResult?ipAddress=' + all,
                            'Search23window');
                        window.open('https://www.ultratools.com/tools/ping6?ipAddress=' + all, 'Search24window');
                        window.open('https://dehashed.com/search?query=%22' + all + '%22', 'Search25window');
                        window.open('https://leakix.net/host/' + all, 'Search30window');
                    }
                </script>
                <form onsubmit="doall(this.all.value); return false;">
                    <input type="text" id="Search99" name="all" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="Submit All" /></form>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <br><br>
    <div class="footer">
        <p class="copyright" style="color: black;">&copy; 2024 Dika Maulidal. All Rights Reserved.</p>
    </div>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("mySidebar");
            var navbar = document.getElementById("myNavbar");
            var content = document.getElementById("myContent");
            var footer = document.querySelector(".footer");

            if (sidebar.style.width === "0px" || sidebar.style.width === "") {
                sidebar.style.width = "250px";
                navbar.style.left = "250px";
                navbar.style.width = "calc(100% - 250px)";
                content.style.marginLeft = "270px";
                footer.style.width = "calc(100% - 250px)";
                footer.style.left = "250px";
            } else {
                sidebar.style.width = "0";
                navbar.style.left = "0";
                navbar.style.width = "100%";
                content.style.marginLeft = "0";
                footer.style.width = "100%";
                footer.style.left = "0";
            }
        }
    </script>

</body>

</html>