<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSINT Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f6fa;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #303942;
            overflow-x: hidden;
            padding-top: 5px;
            transition: 0.5s;
        }

        .sidebar .logo {
            display: flex;
            align-items: center;
            text-align: left;
            margin-bottom: 20px;
        }

        .sidebar .logo img {
            width: 70px;
            height: auto;
        }

        .sidebar .logo-text {
            font-size: 16px;
            color: #cbcbcb;
            font-weight: normal;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 16px;
            color: #9f9f9f;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #c2c2c2;
            /* text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); */
        }

        .sidebar .active {
            background-color: #556270;
        }

        .sidebar a.active {
            background-color: transparent;
            color: #ffffff;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 250px;
            width: calc(100% - 250px);
            background-color: #fff;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: 0.5s;
            display: flex;
            align-items: center;
        }

        .navbar .hamburger {
            font-size: 24px;
            cursor: pointer;
            color: #303942;
            margin-right: 15px;
        }

        .navbar h1 {
            margin: 0;
            font-size: 20px;
            color: #303942;
        }

        .content {
            margin-left: 270px;
            /* 250px (sidebar width) + 20px (desired margin) */
            padding: 15px;
            padding-top: 70px;
            transition: 0.5s;
        }

        .content h1 {
            text-align: center;
            color: #303942;
            margin-top: 50px;
        }

        .content img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 150px;
            height: 150px;
        }

        .content p {
            text-align: center;
            margin-top: 50px;
            font-size: 16px;
            color: #8c8c8c;
        }

        /* Footer Styling */
        .footer {
            background-color: #fbfbfbd8;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: calc(100% - 250px);
            left: 250px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            transition: 0.5s;
        }

        .footer .copyright {
            margin: 0;
            font-size: 14px;
            color: #303942;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto 20px 0;
            /* Auto pada kanan agar card tidak berada di tengah */
        }

        .card h2 {
            margin-top: 0;
            font-size: 24px;
            color: #303942;
            font-weight: bold;
            text-align: center;
        }

        /* Form Styling */
        .card form {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin: -6px 0;
        }

        .card input[type="text"] {
            flex-grow: 1;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .card input[type="submit"] {
            padding: 5px 15px;
            font-size: 14px;
            background-color: #303942;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card input[type="submit"]:hover {
            background-color: #556270;
        }

        @media screen and (max-width: 768px) {
            .card form {
                flex-direction: column;
                align-items: stretch;
            }

            .card input[type="text"] {
                margin-bottom: 1px;
                width: 100%;
            }

            .card input[type="submit"] {
                width: 50%;
            }

            .sidebar {
                width: 0;
            }

            .navbar {
                left: 0;
                width: 100%;
            }

            .content {
                margin-left: 0;
            }

            .footer {
                width: 100%;
                left: 0;
            }
        }

        .card button {
            padding: 10px;
            font-size: 16px;
            background-color: #303942;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card button:hover {
            background-color: #556270;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar" id="mySidebar">
        <div class="logo">
            <img src="../src/logo-owl.png" alt="Logo">
            <span class="logo-text" style="color: white;"><b>Reconnaissance</b></span>
        </div>
        <a href="search.html">
            <i class="fa fa-solid fa-magnifying-glass"></i> Search Engine
        </a>
        <a href="facebook.html">
            <i class="fa-brands fa-facebook"></i> Facebook
        </a>
        <a href="twitter.html">
            <i class="fa-brands fa-twitter"></i> Twitter
        </a>
        <a href="instagram.html">
            <i class="fa-brands fa-instagram"></i> Instagram
        </a>
        <a href="linkedin.html">
            <i class="fa-brands fa-linkedin"></i> Linkedin
        </a>
        <a href="communities.html">
            <i class="fa-solid fa-comments"></i> Comunities
        </a>
        <a href="email.html">
            <i class="fa-solid fa-envelope"></i> Email Address
        </a>
        <a href="username.html">
            <i class="fa-solid fa-user"></i> Usernames
        </a>
        <a href="name.html">
            <i class="fa-solid fa-person"></i> Name
        </a>
        <a href="maps.html">
            <i class="fa-solid fa-map"></i> Maps
        </a>
        <a href="documents.html">
            <i class="fa-solid fa-file"></i> Documents
        </a>
        <a href="#">
            <i class="fa-solid fa-folder"></i> Pastes
        </a>
        <a href="images.html">
            <i class="fa-solid fa-image"></i> Image
        </a>
        <a href="domain.html">
            <i class="fa-solid fa-globe"></i> Domain
        </a>
        <a href="ip.html">
            <i class="fa-solid fa-earth-americas"></i> IP Address
        </a>
        <a href="#">
            <i class="fa-solid fa-car"></i> Vehicles
        </a>
        <a href="leaks.html" class="active">
            <i class="fa-solid fa-key"></i> Data Breach & Leaks
        </a>
        <a href="#">
            <i class="fa-solid fa-gavel"></i> Mahkamah Agung
        </a>
        <a href="education.html">
            <i class="fa-solid fa-school"></i> Pendidikan
        </a>
        <a href="#">
            <i class="fa-solid fa-landmark"></i> Goverments
        </a>
        <a href="busniess.html">
            <i class="fa-brands fa-sellsy"></i> Busniess</a>
        <a href="#">
            <i class="fa-solid fa-repeat"></i> OSINT Flow charts
        </a>
    </div>

    <!-- Navbar -->
    <div class="navbar" id="myNavbar">
        <span class="hamburger" onclick="toggleSidebar()">&#9776;</span>
        <h1><a href="../index.html" style="text-decoration: none; color: inherit;">OSINT Dashboard</a></h1>
    </div>

    <!-- Main Content -->
    <div class="content" id="myContent">
        <div class="card">
            <h2 style="font-size: 18px; text-align: left;">Data Breaches & Leaks Search Tools</h2>
            <div class="card-body">
                <script type="text/javascript">
                    function doSearch01(Search01) {
                        window.open('https://haveibeenpwned.com/unifiedsearch/' + Search01, 'Search01window');
                    }
                </script>
                <form onsubmit="doSearch01(this.Search01.value); return false;">
                    <input type="text" name="Search01" size="30" placeholder="Email Address" />
                    <input type="submit" value="HIBP" /></form><br>

                <script type="text/javascript">
                    function doSearch02(Search02) {
                        window.open('https://dehashed.com/search?query="' + Search02 + '"', 'Search02window');
                    }
                </script>
                <form onsubmit="doSearch02(this.Search02.value); return false;">
                    <input type="text" name="Search02" size="30" placeholder="Email Address" value="" />
                    <input type="submit" value="Dehashed" /></form><br>

                <script type="text/javascript">
                    function doSearch03(Search03) {
                        window.open('https://intelx.io/?s=' + Search03, 'Search03window');
                    }
                </script>
                <form onsubmit="doSearch03(this.Search03.value); return false;">
                    <input type="text" name="Search03" size="30" placeholder="Email Address" value="" />
                    <input type="submit" value="IntelX" /></form><br>

                <script type="text/javascript">
                    function doSearch04(Search04) {
                        window.open('https://psbdmp.ws/api/search/' + Search04, 'Search04window');
                    }
                </script>
                <form onsubmit="doSearch04(this.Search04.value); return false;">
                    <input type="text" name="Search04" size="30" placeholder="Email Address" value="" />
                    <input type="submit" value="PSBDMP" /></form><br />

                <script type="text/javascript">
                    function doSearch05(Search05) {
                        window.open('https://check.cybernews.com/chk/?lang=en_US&e=' + Search05, 'Search05window');
                    }
                </script>
                <form onsubmit="doSearch05(this.Search05.value); return false;">
                    <input type="text" name="Search05" size="30" placeholder="Email Address" value="" />
                    <input type="submit" value="CyberNews" /></form><br>

                <script type="text/javascript">
                    function doSearch06(Search06) {
                        window.open('https://portal.spycloud.com/endpoint/enriched-stats/' + Search06,
                            'Search06window');
                    }
                </script>
                <form onsubmit="doSearch06(this.Search06.value); return false;">
                    <input type="text" name="Search06" size="30" placeholder="Email Address" value="" />
                    <input type="submit" value="Spycloud" /></form><br>

                <script type="text/javascript">
                    function doSearch07(Search07) {
                        window.open(
                            'https://cavalier.hudsonrock.com/api/json/v2/preview/search-by-login/osint-tools?email=' +
                            Search07, 'Search07window');
                    }
                </script>
                <form onsubmit="doSearch07(this.Search07.value); return false;">
                    <input type="text" name="Search07" size="30" placeholder="Email Address" value="" />
                    <input type="submit" value="HudsonRock" /></form><br>

                <br>
                <script type="text/javascript">
                    function doSearch08(Search08) {
                        window.open('https://haveibeenpwned.com/unifiedsearch/' + Search08, 'Search08window');
                    }
                </script>
                <form onsubmit="doSearch08(this.Search08.value); return false;">
                    <input type="text" name="Search08" size="30" placeholder="Username" value="" />
                    <input type="submit" value="HIBP" /></form><br>

                <script type="text/javascript">
                    function doSearch09(Search09) {
                        window.open('https://dehashed.com/search?query="' + Search09 + '"', 'Search09window');
                    }
                </script>
                <form onsubmit="doSearch09(this.Search09.value); return false;">
                    <input type="text" name="Search09" size="30" placeholder="Username" value="" />
                    <input type="submit" value="Dehashed" /></form><br>

                <script type="text/javascript">
                    function doSearch10(Search10) {
                        window.open('https://psbdmp.ws/api/search/' + Search10, 'Search10window');
                    }
                </script>
                <form onsubmit="doSearch10(this.Search10.value); return false;">
                    <input type="text" name="Search10" size="30" placeholder="Username" value="" />
                    <input type="submit" value="PSBDMP" /></form><br><br>

                <script type="text/javascript">
                    function doSearch11(Search11) {
                        window.open('https://dehashed.com/search?query="' + Search11 + '"', 'Search11window');
                    }
                </script>
                <form onsubmit="doSearch11(this.Search11.value); return false;">
                    <input type="text" name="Search11" size="30" placeholder="Domain" value="" />
                    <input type="submit" value="Dehashed" /></form><br>

                <script type="text/javascript">
                    function doSearch12(Search12) {
                        window.open('https://psbdmp.ws/api/search/' + Search12, 'Search12window');
                    }
                </script>
                <form onsubmit="doSearch12(this.Search12.value); return false;">
                    <input type="text" name="Search12" size="30" placeholder="Domain" value="" />
                    <input type="submit" value="PSBDMP" /></form><br />

                <script type="text/javascript">
                    function doSearch13(Search13) {
                        window.open('https://intelx.io/?s=' + Search13, 'Search13window');
                    }
                </script>
                <form onsubmit="doSearch13(this.Search13.value); return false;">
                    <input type="text" name="Search13" size="30" placeholder="Domain" value="" />
                    <input type="submit" value="IntelX" /></form><br>

                <script type="text/javascript">
                    function doSearch14(Search14) {
                        window.open('https://www.hudsonrock.com/search?domain=' + Search14, 'Search14window');
                    }
                </script>
                <form onsubmit="doSearch14(this.Search14.value); return false;">
                    <input type="text" name="Search14" size="30" placeholder="Domain" value="" />
                    <input type="submit" value="HudsonRock" /></form><br><br>

                <script type="text/javascript">
                    function doSearch15(Search15) {
                        window.open('https://dehashed.com/search?query=' + Search15, 'Search15window');
                    }
                </script>
                <form onsubmit="doSearch15(this.Search15.value); return false;">
                    <input type="text" name="Search15" size="30" placeholder="Telephone Number" value="" />
                    <input type="submit" value="Dehashed" /></form><br>

                <script type="text/javascript">
                    function doSearch16(Search16) {
                        window.open('https://psbdmp.ws/api/search/' + Search16, 'Search16window');
                    }
                </script>
                <form onsubmit="doSearch16(this.Search16.value); return false;">
                    <input type="text" name="Search16" size="30" placeholder="Telephone Number" value="" />
                    <input type="submit" value="PSBDMP" /></form><br><br />

                <script type="text/javascript">
                    function doSearch17(Search17) {
                        window.open('https://dehashed.com/search?query=' + Search17, 'Search17window');
                    }
                </script>
                <form onsubmit="doSearch17(this.Search17.value); return false;">
                    <input type="text" name="Search17" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="Dehashed" /></form><br>

                <script type="text/javascript">
                    function doSearch18(Search18) {
                        window.open('https://psbdmp.ws/api/search/' + Search18, 'Search18window');
                    }
                </script>
                <form onsubmit="doSearch18(this.Search18.value); return false;">
                    <input type="text" name="Search18" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="PSBDMP" /></form><br />

                <script type="text/javascript">
                    function doSearch19(Search19) {
                        window.open('https://intelx.io/?s=' + Search19, 'Search19window');
                    }
                </script>
                <form onsubmit="doSearch19(this.Search19.value); return false;">
                    <input type="text" name="Search19" size="30" placeholder="IP Address" value="" />
                    <input type="submit" value="IntelX" /></form><br><br>

                <script type="text/javascript">
                    function doSearch20(Search20) {
                        window.open('https://dehashed.com/search?query=' + Search20, 'Search20window');
                    }
                </script>
                <form onsubmit="doSearch20(this.Search20.value); return false;">
                    <input type="text" name="Search20" size="30" placeholder="Name" value="" />
                    <input type="submit" value="Dehashed" /></form><br>

                <script type="text/javascript">
                    function doSearch21(Search21) {
                        window.open('https://psbdmp.ws/api/search/' + Search21, 'Search21window');
                    }
                </script>
                <form onsubmit="doSearch21(this.Search21.value); return false;">
                    <input type="text" name="Search21" size="30" placeholder="Name" value="" />
                    <input type="submit" value="PSBDMP" /></form><br>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <br><br>
    <div class="footer">
        <p class="copyright" style="color: black;">&copy; 2024 Dika Maulidal. All Rights Reserved.</p>
    </div>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("mySidebar");
            var navbar = document.getElementById("myNavbar");
            var content = document.getElementById("myContent");
            var footer = document.querySelector(".footer");

            if (sidebar.style.width === "0px" || sidebar.style.width === "") {
                sidebar.style.width = "250px";
                navbar.style.left = "250px";
                navbar.style.width = "calc(100% - 250px)";
                content.style.marginLeft = "270px";
                footer.style.width = "calc(100% - 250px)";
                footer.style.left = "250px";
            } else {
                sidebar.style.width = "0";
                navbar.style.left = "0";
                navbar.style.width = "100%";
                content.style.marginLeft = "0";
                footer.style.width = "100%";
                footer.style.left = "0";
            }
        }
    </script>

</body>

</html>