<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSINT Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f6fa;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #303942;
            overflow-x: hidden;
            padding-top: 5px;
            transition: 0.5s;
        }

        .sidebar .logo {
            display: flex;
            align-items: center;
            text-align: left;
            margin-bottom: 20px;
        }

        .sidebar .logo img {
            width: 70px;
            height: auto;
        }

        .sidebar .logo-text {
            font-size: 16px;
            color: #cbcbcb;
            font-weight: normal;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 16px;
            color: #9f9f9f;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #c2c2c2;
            /* text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); */
        }

        .sidebar .active {
            background-color: #556270;
        }

        .sidebar a.active {
            background-color: transparent;
            color: #ffffff;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 250px;
            width: calc(100% - 250px);
            background-color: #fff;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: 0.5s;
            display: flex;
            align-items: center;
        }

        .navbar .hamburger {
            font-size: 24px;
            cursor: pointer;
            color: #303942;
            margin-right: 15px;
        }

        .navbar h1 {
            margin: 0;
            font-size: 20px;
            color: #303942;
        }

        .content {
            margin-left: 270px;
            /* 250px (sidebar width) + 20px (desired margin) */
            padding: 15px;
            padding-top: 70px;
            transition: 0.5s;
        }

        .content h1 {
            text-align: center;
            color: #303942;
            margin-top: 50px;
        }

        .content img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 150px;
            height: 150px;
        }

        .content p {
            text-align: center;
            margin-top: 50px;
            font-size: 16px;
            color: #8c8c8c;
        }

        /* Footer Styling */
        .footer {
            background-color: #fbfbfbd8;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: calc(100% - 250px);
            left: 250px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            transition: 0.5s;
        }

        .footer .copyright {
            margin: 0;
            font-size: 14px;
            color: #303942;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto 20px 0;
            /* Auto pada kanan agar card tidak berada di tengah */
        }

        .card h2 {
            margin-top: 0;
            font-size: 24px;
            color: #303942;
            font-weight: bold;
            text-align: center;
        }

        /* Form Styling */
        .card form {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin: -6px 0;
        }

        .card input[type="text"] {
            flex-grow: 1;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .card input[type="submit"] {
            padding: 5px 15px;
            font-size: 14px;
            background-color: #303942;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card input[type="submit"]:hover {
            background-color: #556270;
        }

        @media screen and (max-width: 768px) {
            .card form {
                flex-direction: column;
                align-items: stretch;
            }

            .card input[type="text"] {
                margin-bottom: 1px;
                width: 100%;
            }

            .card input[type="submit"] {
                width: 50%;
            }

            .sidebar {
                width: 0;
            }

            .navbar {
                left: 0;
                width: 100%;
            }

            .content {
                margin-left: 0;
            }

            .footer {
                width: 100%;
                left: 0;
            }
        }

        .card button {
            padding: 10px;
            font-size: 16px;
            background-color: #303942;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card button:hover {
            background-color: #556270;
        }

        .dropdown-btn {
            padding: 10px 15px;
            font-size: 16px;
            color: #9f9f9f;
            background: none;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            transition: 0.3s;
        }

        .dropdown-btn:hover {
            color: #fff;
        }

        /* Style for dropdown container */
        .dropdown-container {
            display: none;
            background-color: #40495a;
            padding-left: 30px;
        }

        .dropdown-container a {
            padding: 8px 0;
            text-decoration: none;
            font-size: 14px;
            color: #9f9f9f;
            display: block;
        }

        .dropdown-container a:hover {
            color: #fff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar" id="mySidebar">
        <div class="logo">
            <img src="../src/logo-owl.png" alt="Logo">
            <span class="logo-text" style="color: white;"><b>Reconnaissance</b></span>
        </div>
        <a href="search.html">
            <i class="fa fa-solid fa-magnifying-glass"></i> Search Engine
        </a>
        <a href="facebook.html">
            <i class="fa-brands fa-facebook"></i> Facebook
        </a>
        <a href="twitter.html">
            <i class="fa-brands fa-twitter"></i> Twitter
        </a>
        <a href="instagram.html">
            <i class="fa-brands fa-instagram"></i> Instagram
        </a>
        <a href="linkedin.html">
            <i class="fa-brands fa-linkedin"></i> Linkedin
        </a>
        <a href="communities.html">
            <i class="fa-solid fa-comments"></i> Comunities
        </a>
        <a href="email.html">
            <i class="fa-solid fa-envelope"></i> Email Address
        </a>
        <a href="username.html">
            <i class="fa-solid fa-user"></i> Usernames
        </a>
        <a href="name.html" class="active">
            <i class="fa-solid fa-person"></i> Name
        </a>
        <a href="maps.html">
            <i class="fa-solid fa-map"></i> Maps
        </a>
        <a href="documents.html">
            <i class="fa-solid fa-file"></i> Documents
        </a>
        <a href="#">
            <i class="fa-solid fa-folder"></i> Pastes
        </a>
        <a href="images.html">
            <i class="fa-solid fa-image"></i> Image
        </a>
        <a href="video.html">
            <i class="fa-solid fa-video"></i> Video
        </a>
        <a href="domain.html">
            <i class="fa-solid fa-globe"></i> Domain
        </a>
        <a href="ip.html">
            <i class="fa-solid fa-earth-americas"></i> IP Address
        </a>
        <a href="#">
            <i class="fa-solid fa-car"></i> Vehicles
        </a>
        <a href="#">
            <i class="fa-solid fa-plane"></i> Flight
        </a>
        <a href="#">
            <i class="fa-solid fa-ship"></i> Vessel
        </a>
        <a href="leaks.html">
            <i class="fa-solid fa-key"></i> Data Breach & Leaks
        </a>
        <a href="#">
            <i class="fa-solid fa-gavel"></i> Mahkamah Agung
        </a>
        <a href="education.html">
            <i class="fa-solid fa-school"></i> Pendidikan
        </a>
        <a href="busniess.html">
            <i class="fa-solid fa-landmark"></i> Busniess & Gov
        </a><br>
        <p style="color: white; margin-bottom: -3px;">Other :</p>
        <button class="dropdown-btn"><i class="fa-solid fa-square-caret-right"></i> Flow charts
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Sosial Media</a>
            <a href="#">Dating</a>
            <a href="#">Documents</a>
        </div>
        <button class="dropdown-btn"><i class="fa-brands fa-google"></i> CSE
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Sosial Media</a>
            <a href="#">Dating</a>
            <a href="#">Documents</a>
        </div>
    </div>

    <!-- Navbar -->
    <div class="navbar" id="myNavbar">
        <span class="hamburger" onclick="toggleSidebar()">&#9776;</span>
        <h1><a href="../index.html" style="text-decoration: none; color: inherit;">OSINT Dashboard</a></h1>
    </div>

    <!-- Main Content -->
    <div class="content" id="myContent">
        <div class="card">
            <h2 style="font-size: 18px; text-align: left;">Name Search Tools</h2>
            <div class="card-body">
                <script type="text/javascript">
                    function doPopAll(FirstName, LastName) {
                        for (j = 1; j <= 100; j++) {
                            if (j < 10) {
                                j = "0" + j.toString();
                            } else {
                                j = j.toString();
                            }
                            console.log("Search" + j + "a")
                            firstNameToPop = document.getElementById("Search" + j + "a");
                            lastNameToPop = document.getElementById("Search" + j + "b");
                            if (firstNameToPop != null && lastNameToPop != null) {
                                firstNameToPop.value = FirstName;
                                lastNameToPop.value = LastName;
                            }
                        }
                    }
                </script>
                <form onsubmit="doPopAll(this.Search00a.value, this.Search00b.value); return false;">
                    <input type="text" name="Search00a" id="Search00a" size="12" placeholder="First Name" />
                    <input type="text" name="Search00b" id="Search00b" size="12" placeholder="Last Name" />
                    <input type="submit" value="Populate All" /></form><br>
                <br />

                <script type="text/javascript">
                    function doSearch01(Search01a, Search01b) {
                        window.open('https://www.truepeoplesearch.com/results?name=' + Search01a + '%20' + Search01b,
                            'Search01window');
                    }
                </script>
                <form onsubmit="doSearch01(this.Search01a.value, this.Search01b.value); return false;">
                    <input type="text" name="Search01a" id="Search01a" size="12" placeholder="First Name" />
                    <input type="text" name="Search01b" id="Search01b" size="12" placeholder="Last Name" />
                    <input type="submit" value="TruePeople" /></form><br>

                <script type="text/javascript">
                    function doSearch02(Search02a, Search02b) {
                        window.open('https://www.fastpeoplesearch.com/name/' + Search02a + '-' + Search02b,
                            'Search02window');
                    }
                </script>
                <form onsubmit="doSearch02(this.Search02a.value, this.Search02b.value); return false;">
                    <input type="text" name="Search02a" id="Search02a" size="12" placeholder="First Name" />
                    <input type="text" name="Search02b" id="Search02b" size="12" placeholder="Last Name" />
                    <input type="submit" value="FastPeople" /></form><br>

                <script type="text/javascript">
                    function doSearch03(Search03a, Search03b) {
                        window.open('https://nuwber.com/search?name=' + Search03a + '%20' + Search03b,
                            'Search03window');
                    }
                </script>
                <form onsubmit="doSearch03(this.Search03a.value, this.Search03b.value); return false;">
                    <input type="text" name="Search03a" id="Search03a" size="12" placeholder="First Name" />
                    <input type="text" name="Search03b" id="Search03b" size="12" placeholder="Last Name" />
                    <input type="submit" value="Nuwber" /></form><br>

                <script type="text/javascript">
                    function doSearch04(Search04a, Search04b) {
                        window.open('https://xlek.com/search_results.php?fname=' + Search04a + '&lname=' + Search04b +
                            '&locations:all', 'Search04window');
                    }
                </script>
                <form onsubmit="doSearch04(this.Search04a.value, this.Search04b.value); return false;">
                    <input type="text" name="Search04a" id="Search04a" size="12" placeholder="First Name" />
                    <input type="text" name="Search04b" id="Search04b" size="12" placeholder="Last Name" />
                    <input type="submit" value="XLEK" /></form><br>

                <script type="text/javascript">
                    function doSearch05(Search05a, Search05b) {
                        window.open('https://www.familytreenow.com/search/genealogy/results?first=' + Search05a +
                            '&last=' + Search05b, 'Search05window');
                    }
                </script>
                <form onsubmit="doSearch05(this.Search05a.value, this.Search05b.value); return false;">
                    <input type="text" name="Search05a" id="Search05a" size="12" placeholder="First Name" />
                    <input type="text" name="Search05b" id="Search05b" size="12" placeholder="Last Name" />
                    <input type="submit" value="FamilyTreeNow" /></form><br>

                <script type="text/javascript">
                    function doSearch06(Search06a, Search06b) {
                        window.open('https://www.intelius.com/people-search/' + Search06a + '-' + Search06b,
                            'Search06window');
                    }
                </script>
                <form onsubmit="doSearch06(this.Search06a.value, this.Search06b.value); return false;">
                    <input type="text" name="e1" id="Search06a" size="12" placeholder="First Name" />
                    <input type="text" name="e2" id="Search06b" size="12" placeholder="Last Name" />
                    <input type="submit" value="Intelius" /></form><br>

                <script type="text/javascript">
                    function doSearch07(Search07a, Search07b) {
                        window.open('https://radaris.com/p/' + Search07a + '/' + Search07b, 'Search07window');
                    }
                </script>
                <form onsubmit="doSearch07(this.Search07a.value, this.Search07b.value); return false;">
                    <input type="text" name="Search07a" id="Search07a" size="12" placeholder="First Name" />
                    <input type="text" name="Search07b" id="Search07b" size="12" placeholder="Last Name" />
                    <input type="submit" value="Radaris" /></form><br>

                <script type="text/javascript">
                    function doSearch08(Search08a, Search08b) {
                        window.open('https://www.cyberbackgroundchecks.com/people/' + Search08a + '-' + Search08b,
                            'Search08window');
                    }
                </script>
                <form onsubmit="doSearch08(this.Search08a.value, this.Search08b.value); return false;">
                    <input type="text" name="Search08a" id="Search08a" size="12" placeholder="First Name" />
                    <input type="text" name="Search08b" id="Search08b" size="12" placeholder="Last Name" />
                    <input type="submit" value="CyberBackground" /></form><br>

                <script type="text/javascript">
                    function doSearch09(Search09a, Search09b) {
                        window.open('https://www.spytox.com/people/search?name=' + Search09a + '+' + Search09b,
                            'Search09window');
                    }
                </script>
                <form onsubmit="doSearch09(this.Search09a.value, this.Search09b.value); return false;">
                    <input type="text" name="Search09a" id="Search09a" size="12" placeholder="First Name" />
                    <input type="text" name="Search09b" id="Search09b" size="12" placeholder="Last Name" />
                    <input type="submit" value="Spytox" /></form><br>

                <script type="text/javascript">
                    function doSearch10(Search10a, Search10b) {
                        window.open('https://www.searchpeoplefree.com/find/' + Search10a + '-' + Search10b,
                            'Search10window');
                    }
                </script>
                <form onsubmit="doSearch10(this.Search10a.value, this.Search10b.value); return false;">
                    <input type="text" name="Search10a" id="Search10a" size="12" placeholder="First Name" />
                    <input type="text" name="Search10b" id="Search10b" size="12" placeholder="Last Name" />
                    <input type="submit" value="SearchPeople" /></form><br>

                <script type="text/javascript">
                    function doSearch11(Search11a, Search11b) {
                        window.open('https://www.spokeo.com/' + Search11a + '-' + Search11b + '?loaded=1',
                            'Search11window');
                    }
                </script>
                <form onsubmit="doSearch11(this.Search11a.value, this.Search11b.value); return false;">
                    <input type="text" name="Search11a" id="Search11a" size="12" placeholder="First Name" />
                    <input type="text" name="Search11b" id="Search11b" size="12" placeholder="Last Name" />
                    <input type="submit" value="Spokeo" /></form><br>

                <script type="text/javascript">
                    function doSearch12(Search12a, Search12b) {
                        window.open('https://www.advancedbackgroundchecks.com/names/' + Search12a + '-' + Search12b,
                            'Search12window');
                    }
                </script>
                <form onsubmit="doSearch12(this.Search12a.value, this.Search12b.value); return false;">
                    <input type="text" name="Search12a" id="Search12a" size="12" placeholder="First Name" />
                    <input type="text" name="Search12b" id="Search12b" size="12" placeholder="Last Name" />
                    <input type="submit" value="AdvBackground" /></form><br>

                <script type="text/javascript">
                    function doSearch13(Search13a, Search13b) {
                        window.open('http://www.yasni.com/' + Search13a + '+' + Search13b + '/check+people?sh',
                            'Search13window');
                    }
                </script>
                <form onsubmit="doSearch13(this.Search13a.value, this.Search13b.value); return false;">
                    <input type="text" name="Search13a" id="Search13a" size="12" placeholder="First Name" />
                    <input type="text" name="Search13b" id="Search13b" size="12" placeholder="Last Name" />
                    <input type="submit" value="Yasni" /></form><br>

                <script type="text/javascript">
                    function doSearch14(Search14a, Search14b) {
                        window.open('https://www.zabasearch.com/people/' + Search14a + '+' + Search14b,
                            'Search14window');
                    }
                </script>
                <form onsubmit="doSearch14(this.Search14a.value, this.Search14b.value); return false;">
                    <input type="text" name="Search14a" id="Search14a" size="12" placeholder="First Name" />
                    <input type="text" name="Search14b" id="Search14b" size="12" placeholder="Last Name" />
                    <input type="submit" value="Zabasearch" /></form><br>

                <script type="text/javascript">
                    function doSearch15(Search15a, Search15b) {
                        window.open('https://www.peoplesearchnow.com/person/' + Search15a + '-' + Search15b,
                            'Search15window');
                    }
                </script>
                <form onsubmit="doSearch15(this.Search15a.value, this.Search15b.value); return false;">
                    <input type="text" name="Search15a" id="Search15a" size="12" placeholder="First Name" />
                    <input type="text" name="Search15b" id="Search15b" size="12" placeholder="Last Name" />
                    <input type="submit" value="PeopleSearchNow" /></form><br>

                <script type="text/javascript">
                    function doSearch16(Search16a, Search16b) {
                        window.open('http://webmii.com/people?n=%22' + Search16a + '%20' + Search16b + '%22',
                            'Search16window');
                    }
                </script>
                <form onsubmit="doSearch16(this.Search16a.value, this.Search16b.value); return false;">
                    <input type="text" name="Search16a" id="Search16a" size="12" placeholder="First Name" />
                    <input type="text" name="Search16b" id="Search16b" size="12" placeholder="Last Name" />
                    <input type="submit" value="WebMii" /></form><br>

                <script type="text/javascript">
                    function doSearch17(Search17a, Search17b) {
                        window.open('https://www.social-searcher.com/search-users/?q6=' + Search17a + '+' + Search17b,
                            'Search17window');
                    }
                </script>
                <form onsubmit="doSearch17(this.Search17a.value, this.Search17b.value); return false;">
                    <input type="text" name="Search17a" id="Search17a" size="12" placeholder="First Name" />
                    <input type="text" name="Search17b" id="Search17b" size="12" placeholder="Last Name" />
                    <input type="submit" value="SocialSearcher" /></form><br>

                <script type="text/javascript">
                    function doSearch18(Search18a, Search18b) {
                        window.open('https://www.truthfinder.com/results/?firstName=' + Search18a + '&lastName=' +
                            Search18b + '&state=ALL', 'Search18window');
                    }
                </script>
                <form onsubmit="doSearch18(this.Search18a.value, this.Search18b.value); return false;">
                    <input type="text" name="Search18a" id="Search18a" size="12" placeholder="First Name" />
                    <input type="text" name="Search18b" id="Search18b"="12" placeholder="Last Name" />
                    <input type="submit" value="TruthFinder" /></form><br>

                <script type="text/javascript">
                    function doSearch19(Search19a, Search19b) {
                        window.open('http://www.peoplebyname.com/people/' + Search19b + '/' + Search19a,
                            'Search19window');
                    }
                </script>
                <form onsubmit="doSearch19(this.Search19a.value, this.Search19b.value); return false;">
                    <input type="text" name="Search19a" id="Search19a" size="12" placeholder="First Name" />
                    <input type="text" name="Search19b" id="Search19b""12" placeholder="Last Name" />
                    <input type="submit" value="PeopleByName" /></form><br>

                <script type="text/javascript">
                    function doSearch20(Search20a, Search20b) {
                        window.open('https://www.whitepages.com/name/' + Search20a + '-' + Search20b, 'Search20window');
                    }
                </script>
                <form onsubmit="doSearch20(this.Search20a.value, this.Search20b.value); return false;">
                    <input type="text" name="Search20a" id="Search20a" size="12" placeholder="First Name" />
                    <input type="text" name="Search20b" id="Search20b"="12" placeholder="Last Name" />
                    <input type="submit" value="White Pages" /></form><br>

                <script type="text/javascript">
                    function doSearch21(Search21a, Search21b) {
                        window.open('https://thatsthem.com/name/' + Search21a + '-' + Search21b, 'Search21window');
                    }
                </script>
                <form onsubmit="doSearch21(this.Search21a.value, this.Search21b.value); return false;">
                    <input type="text" name="Search21a" id="Search21a" size="12" placeholder="First Name" />
                    <input type="text" name="Search21b" id="Search21b" 12" placeholder="Last Name" />
                    <input type="submit" value="Thats Them" /></form><br>

                <script type="text/javascript">
                    function doSearch22(Search22a, Search22b) {
                        window.open('https://clustrmaps.com/persons/' + Search22a + '-' + Search22b, 'Search22window');
                    }
                </script>
                <form onsubmit="doSearch22(this.Search22a.value, this.Search22b.value); return false;">
                    <input type="text" name="Search22a" id="Search22a" size="12" placeholder="First Name" />
                    <input type="text" name="Search22b" id="Search22b" 12" placeholder="Last Name" />
                    <input type="submit" value="ClustrMaps" /></form><br>

                <script type="text/javascript">
                    function doSearch23(Search23a, Search23b) {
                        window.open('http://google.com/search?q=site:rocketreach.co+"' + Search23a + ' ' + Search23b +
                            '"', 'Search23window');
                    }
                </script>
                <form onsubmit="doSearch23(this.Search23a.value, this.Search23b.value); return false;">
                    <input type="text" name="Search23a" id="Search23a" size="12" placeholder="First Name" />
                    <input type="text" name="Search23b" id="Search23b"="12" placeholder="Last Name" />
                    <input type="submit" value="RocketReach" /></form><br>

                <script type="text/javascript">
                    function doSearch24(Search24a, Search24b) {
                        window.open('https://www.officialusa.com/names/' + Search24a + '-' + Search24b,
                            'Search24window');
                    }
                </script>
                <form onsubmit="doSearch24(this.Search24a.value, this.Search24b.value); return false;">
                    <input type="text" name="Search24a" id="Search24a" size="12" placeholder="First Name" />
                    <input type="text" name="Search24b" id="Search24b"="12" placeholder="Last Name" />
                    <input type="submit" value="OfficialUSA" /></form><br>

                <script type="text/javascript">
                    function doSearch25(Search25a, Search25b) {
                        window.open('https://www.addresses.com/people/' + Search25a + '-' + Search25b,
                            'Search25window');
                    }
                </script>
                <form onsubmit="doSearch25(this.Search25a.value, this.Search25b.value); return false;">
                    <input type="text" name="Search25a" id="Search25a" size="12" placeholder="First Name" />
                    <input type="text" name="Search25b" id="Search25b" 12" placeholder="Last Name" />
                    <input type="submit" value="Addresses" /></form><br>

                <script type="text/javascript">
                    function doSearch26(Search26a, Search26b) {
                        window.open('https://www.classmates.com/siteui/ybsearch/results?q=' + Search26a + ' ' +
                            Search26b, 'Search26window');
                    }
                </script>
                <form onsubmit="doSearch26(this.Search26a.value, this.Search26b.value); return false;">
                    <input type="text" name="Search26a" id="Search26a" size="12" placeholder="First Name" />
                    <input type="text" name="Search26b" id="Search26b" 12" placeholder="Last Name" />
                    <input type="submit" value="Classmates" /></form><br>

                <script type="text/javascript">
                    function doSearch27(Search27a, Search27b) {
                        window.open('https://www.idcrawl.com/' + Search27a + '-' + Search27b, 'Search27window');
                    }
                </script>
                <form onsubmit="doSearch27(this.Search27a.value, this.Search27b.value); return false;">
                    <input type="text" name="Search27a" id="Search27a" size="12" placeholder="First Name" />
                    <input type="text" name="Search27b" id="Search27b" 12" placeholder="Last Name" />
                    <input type="submit" value="ID Crawl" /></form><br><br>
                <script type="text/javascript">
                    function doall(all1, all2) {
                        window.open('https://www.truepeoplesearch.com/results?name=' + all1 + '%20' + all2, 'a1window');
                        window.open('https://www.fastpeoplesearch.com/name/' + all1 + '-' + all2, 'a2window');
                        window.open('https://nuwber.com/search?name=' + all1 + '%20' + all2, 'a3window');
                        window.open('https://cubib.com/search_results.php?fname=' + all1 + '&lname=' + all2 +
                            '&locations:all', 'a4window');
                        window.open('https://www.familytreenow.com/search/genealogy/results?first=' + all1 + '&last=' +
                            all2, 'a5window');
                        window.open('https://www.intelius.com/people-search/' + all1 + '-' + all2, 'a6window');
                        window.open('https://radaris.com/p/' + all1 + '/' + all2, 'a6window');
                        window.open('https://www.cyberbackgroundchecks.com/people/' + all1 + '-' + all2, 'a7window');
                        window.open('https://www.spytox.com/people/search?name=' + all1 + '+' + all2, 'a8window');
                        window.open('https://www.searchpeoplefree.com/find/' + all1 + '-' + all2, 'a9window');
                        window.open('https://www.spokeo.com/' + all1 + '-' + all2 + '?loaded=1', 'a10window');
                        window.open('https://www.advancedbackgroundchecks.com/names/' + all1 + '-' + all2, 'a11window');
                        window.open('http://www.yasni.com/' + all1 + '+' + all2 + '/check+people?sh', 'a12window');
                        window.open('https://www.zabasearch.com/people/' + all1 + '+' + all2, 'a13window');
                        window.open('https://www.peoplesearchnow.com/person/' + all1 + '-' + all2, 'a14window');
                        window.open('http://webmii.com/people?n=%22' + all1 + '%20' + all2 + '%22', 'a15window');
                        window.open('https://www.social-searcher.com/search-users/?q6=' + all1 + '+' + all2,
                            'a16window');
                        window.open('https://www.truthfinder.com/results/?firstName=' + all1 + '&lastName=' + all2 +
                            '&state=ALL', 'a17window');
                        window.open('http://www.peoplebyname.com/people/' + all2 + '/' + all1, 'a18window');
                        window.open('https://www.whitepages.com/name/' + all1 + '-' + all2, 'a19window');
                        window.open('https://thatsthem.com/name/' + all1 + '-' + all2, 'a20window');
                        window.open('https://clustrmaps.com/persons/' + all1 + '-' + all2, 'a21window');
                        window.open('http://google.com/search?q=site:rocketreach.co+"' + all1 + ' ' + all2 + '"',
                            'a22window');
                        window.open('https://www.officialusa.com/names/' + all1 + '-' + all2, 'a23window');
                        window.open('https://www.classmates.com/siteui/ybsearch/results?q=' + all1 + ' ' + all2,
                            'a24window');
                        window.open('https://www.addresses.com/people/' + all1 + '-' + all2, 'a25window');
                        window.open('https://www.classmates.com/siteui/ybsearch/results?q=' + all1 + ' ' + all2,
                            'a26window');
                        window.open('https://www.idcrawl.com/' + all1 + '-' + all2, 'a27window');
                    }
                </script>
                <form onsubmit="doall(this.all1.value,this.all2.value); return false;">
                    <input type="text" name="all1" id="Search99a" size="12" placeholder="First Name" />
                    <input type="text" name="all2" id="Search99b" size="12" placeholder="Last Name" />
                    <input type="submit" value="Submit All" /></form><br>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <br><br>
    <div class="footer">
        <p class="copyright" style="color: black;">&copy; 2024 Dika Maulidal. All Rights Reserved.</p>
    </div>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("mySidebar");
            var navbar = document.getElementById("myNavbar");
            var content = document.getElementById("myContent");
            var footer = document.querySelector(".footer");

            if (sidebar.style.width === "0px" || sidebar.style.width === "") {
                sidebar.style.width = "250px";
                navbar.style.left = "250px";
                navbar.style.width = "calc(100% - 250px)";
                content.style.marginLeft = "270px";
                footer.style.width = "calc(100% - 250px)";
                footer.style.left = "250px";
            } else {
                sidebar.style.width = "0";
                navbar.style.left = "0";
                navbar.style.width = "100%";
                content.style.marginLeft = "0";
                footer.style.width = "100%";
                footer.style.left = "0";
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            const dropdownButtons = document.querySelectorAll(".dropdown-btn");

            dropdownButtons.forEach(button => {
                button.addEventListener("click", function () {
                    this.classList.toggle("active");
                    const dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display === "block") {
                        dropdownContent.style.display = "none";
                    } else {
                        dropdownContent.style.display = "block";
                    }
                });
            });
        });
    </script>

</body>

</html>