<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSINT Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f6fa;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #303942;
            overflow-x: hidden;
            padding-top: 5px;
            transition: 0.5s;
        }

        .sidebar .logo {
            display: flex;
            align-items: center;
            text-align: left;
            margin-bottom: 20px;
        }

        .sidebar .logo img {
            width: 70px;
            height: auto;
        }

        .sidebar .logo-text {
            font-size: 16px;
            color: #cbcbcb;
            font-weight: normal;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 16px;
            color: #9f9f9f;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #c2c2c2;
            /* text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); */
        }

        .sidebar .active {
            background-color: #556270;
        }

        .sidebar a.active {
            background-color: transparent;
            color: #ffffff;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 250px;
            width: calc(100% - 250px);
            background-color: #fff;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: 0.5s;
            display: flex;
            align-items: center;
        }

        .navbar .hamburger {
            font-size: 24px;
            cursor: pointer;
            color: #303942;
            margin-right: 15px;
        }

        .navbar h1 {
            margin: 0;
            font-size: 20px;
            color: #303942;
        }

        .content {
            margin-left: 270px;
            /* 250px (sidebar width) + 20px (desired margin) */
            padding: 15px;
            padding-top: 70px;
            transition: 0.5s;
        }

        .content h1 {
            text-align: center;
            color: #303942;
            margin-top: 50px;
        }

        .content img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 150px;
            height: 150px;
        }

        .content p {
            text-align: center;
            margin-top: 50px;
            font-size: 16px;
            color: #8c8c8c;
        }

        /* Footer Styling */
        .footer {
            background-color: #fbfbfbd8;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: calc(100% - 250px);
            left: 250px;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            transition: 0.5s;
        }

        .footer .copyright {
            margin: 0;
            font-size: 14px;
            color: #303942;
        }

        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto 20px 0;
            /* Auto pada kanan agar card tidak berada di tengah */
        }

        .card h2 {
            margin-top: 0;
            font-size: 24px;
            color: #303942;
            font-weight: bold;
            text-align: center;
        }

        /* Form Styling */
        .card form {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin: -6px 0;
        }

        .card input[type="text"] {
            flex-grow: 1;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .card input[type="submit"] {
            padding: 5px 15px;
            font-size: 14px;
            background-color: #303942;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card input[type="submit"]:hover {
            background-color: #556270;
        }

        @media screen and (max-width: 768px) {
            .card form {
                flex-direction: column;
                align-items: stretch;
            }

            .card input[type="text"] {
                margin-bottom: 1px;
                width: 100%;
            }

            .card input[type="submit"] {
                width: 50%;
            }

            .sidebar {
                width: 0;
            }

            .navbar {
                left: 0;
                width: 100%;
            }

            .content {
                margin-left: 0;
            }

            .footer {
                width: 100%;
                left: 0;
            }
        }

        .card button {
            padding: 10px;
            font-size: 16px;
            background-color: #303942;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card button:hover {
            background-color: #556270;
        }

        .dropdown-btn {
            padding: 10px 15px;
            font-size: 16px;
            color: #9f9f9f;
            background: none;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            transition: 0.3s;
        }

        .dropdown-btn:hover {
            color: #fff;
        }

        /* Style for dropdown container */
        .dropdown-container {
            display: none;
            background-color: #40495a;
            padding-left: 30px;
        }

        .dropdown-container a {
            padding: 8px 0;
            text-decoration: none;
            font-size: 14px;
            color: #9f9f9f;
            display: block;
        }

        .dropdown-container a:hover {
            color: #fff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar" id="mySidebar">
        <div class="logo">
            <img src="../src/logo-owl.png" alt="Logo">
            <span class="logo-text" style="color: white;"><b>Reconnaissance</b></span>
        </div>
        <a href="search.html">
            <i class="fa fa-solid fa-magnifying-glass"></i> Search Engine
        </a>
        <a href="facebook.html">
            <i class="fa-brands fa-facebook"></i> Facebook
        </a>
        <a href="twitter.html">
            <i class="fa-brands fa-twitter"></i> Twitter
        </a>
        <a href="instagram.html">
            <i class="fa-brands fa-instagram"></i> Instagram
        </a>
        <a href="linkedin.html">
            <i class="fa-brands fa-linkedin"></i> Linkedin
        </a>
        <a href="communities.html">
            <i class="fa-solid fa-comments"></i> Comunities
        </a>
        <a href="email.html">
            <i class="fa-solid fa-envelope"></i> Email Address
        </a>
        <a href="username.html">
            <i class="fa-solid fa-user"></i> Usernames
        </a>
        <a href="name.html">
            <i class="fa-solid fa-person"></i> Name
        </a>
        <a href="maps.html">
            <i class="fa-solid fa-map"></i> Maps
        </a>
        <a href="documents.html">
            <i class="fa-solid fa-file"></i> Documents
        </a>
        <a href="#">
            <i class="fa-solid fa-folder"></i> Pastes
        </a>
        <a href="images.html">
            <i class="fa-solid fa-image"></i> Image
        </a>
        <a href="video.html" class="active">
            <i class="fa-solid fa-video"></i> Video
        </a>
        <a href="domain.html">
            <i class="fa-solid fa-globe"></i> Domain
        </a>
        <a href="ip.html">
            <i class="fa-solid fa-earth-americas"></i> IP Address
        </a>
        <a href="#">
            <i class="fa-solid fa-car"></i> Vehicles
        </a>
        <a href="#">
            <i class="fa-solid fa-plane"></i> Flight
        </a>
        <a href="#">
            <i class="fa-solid fa-ship"></i> Vessel
        </a>
        <a href="leaks.html">
            <i class="fa-solid fa-key"></i> Data Breach & Leaks
        </a>
        <a href="#">
            <i class="fa-solid fa-gavel"></i> Mahkamah Agung
        </a>
        <a href="education.html">
            <i class="fa-solid fa-school"></i> Pendidikan
        </a>
        <a href="busniess.html">
            <i class="fa-solid fa-landmark"></i> Busniess & Gov
        </a><br>
        <p style="color: white; margin-bottom: -3px;">Other :</p>
        <button class="dropdown-btn"><i class="fa-solid fa-square-caret-right"></i> Flow charts
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Sosial Media</a>
            <a href="#">Dating</a>
            <a href="#">Documents</a>
        </div>
        <button class="dropdown-btn"><i class="fa-brands fa-google"></i> CSE
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Sosial Media</a>
            <a href="#">Dating</a>
            <a href="#">Documents</a>
        </div>
    </div>

    <!-- Navbar -->
    <div class="navbar" id="myNavbar">
        <span class="hamburger" onclick="toggleSidebar()">&#9776;</span>
        <h1><a href="../index.html" style="text-decoration: none; color: inherit;">OSINT Dashboard</a></h1>
    </div>

    <!-- Main Content -->
    <div class="content" id="myContent">
        <div class="card">
            <h2 style="font-size: 18px; text-align: left;">Video Search Tools</h2>
            <div class="card-body">
                <script type="text/javascript">
                    function doSearch01(Search01) {
                        window.open('https://www.nsfwyoutube.com/watch?v=' + Search01, 'Search01window');
                    }
                </script>
                <form onsubmit="doSearch01(this.Search01.value); return false;">
                    <input type="text" id="Search01" name="Search01" size="30" placeholder="YouTube Video ID" />
                    <input type="submit" value="Age Bypass" /></form><br>

                <script type="text/javascript">
                    function doSearch02(Search02) {
                        window.open('https://www.youtube.com/embed/' + Search02, 'Search02window');
                    }
                </script>
                <form onsubmit="doSearch02(this.Search02.value); return false;">
                    <input type="text" id="Search02" name="Search02" size="30" placeholder="YouTube Video ID" />
                    <input type="submit" value="Full Screen" /></form><br>

                <script type="text/javascript">
                    function doSearch03(Search03) {
                        window.open('https://i.ytimg.com/vi/' + Search03 + '/maxresdefault.jpg', 'Search03window');
                    }
                </script>
                <form onsubmit="doSearch03(this.Search03.value); return false;">
                    <input type="text" id="Search03" name="Search03" size="30" placeholder="YouTube Video ID" />
                    <input type="submit" value="Thumbnail HQ" /></form><br>

                <script type="text/javascript">
                    function doSearch04(Search04) {
                        window.open('https://img.youtube.com/vi/' + Search04 + '/1.jpg', 'Search04window');
                    }
                </script>
                <form onsubmit="doSearch04(this.Search04.value); return false;">
                    <input type="text" id="Search04" name="Search04" size="30" placeholder="YouTube Video ID" />
                    <input type="submit" value="Thumbnail 2" /></form><br>

                <script type="text/javascript">
                    function doSearch05(Search05) {
                        window.open('https://img.youtube.com/vi/' + Search05 + '/2.jpg', 'Search05window');
                    }
                </script>
                <form onsubmit="doSearch05(this.Search05.value); return false;">
                    <input type="text" id="Search05" name="Search05" size="30" placeholder="YouTube Video ID" />
                    <input type="submit" value="Thumbnail 3" /></form><br>

                <script type="text/javascript">
                    function doSearch06(Search06) {
                        window.open('https://img.youtube.com/vi/' + Search06 + '/3.jpg', 'Search06window');
                    }
                </script>
                <form onsubmit="doSearch06(this.Search06.value); return false;">
                    <input type="text" id="Search06" name="Search06" size="30" placeholder="YouTube Video ID" />
                    <input type="submit" value="Thumbnail 4" /></form><br>

                <script type="text/javascript">
                    function doSearch07(Search07) {
                        window.open(
                            'https://www.google.com/searchbyimage?site=search&sa=X&image_url=https://i.ytimg.com/vi/' +
                            Search07 + '/maxresdefault.jpg', 'Search07window');
                    }
                </script>
                <form onsubmit="doSearch07(this.Search07.value); return false;">
                    <input type="text" id="Search07" name="Search07" size="30" placeholder="YouTube Video ID" />
                    <input type="submit" value="Google Reverse" /></form><br>

                <script type="text/javascript">
                    function doSearch08(Search08) {
                        window.open(
                            'https://www.bing.com/images/search?view=detailv2&iss=sbi&q=imgurl:https://i.ytimg.com/vi/' +
                            Search08 + '/maxresdefault.jpg', 'Search08window');
                    }
                </script>
                <form onsubmit="doSearch08(this.Search08.value); return false;">
                    <input type="text" id="Search08" name="Search08" size="30" placeholder="YouTube Video ID" />
                    <input type="submit" value="Bing Reverse" /></form><br>

                <script type="text/javascript">
                    function doSearch09(Search09) {
                        window.open('https://yandex.com/images/search?rpt=imageview&url=https://i.ytimg.com/vi/' +
                            Search09 + '/maxresdefault.jpg', 'Search09window');
                    }
                </script>
                <form onsubmit="doSearch09(this.Search09.value); return false;">
                    <input type="text" id="Search09" name="Search09" size="30" placeholder="YouTube Video ID" />
                    <input type="submit" value="Yandex Reverse" /></form><br>

                <script type="text/javascript">
                    function doSearch10(Search10) {
                        window.open('http://www.tineye.com/search/?url=https://i.ytimg.com/vi/' + Search10 +
                            '/maxresdefault.jpg', 'Search10window');
                    }
                </script>
                <form onsubmit="doSearch10(this.Search10.value); return false;">
                    <input type="text" id="Search10" name="Search10" size="30" placeholder="YouTube Video ID" />
                    <input type="submit" value="TinEye Reverse" /></form><br>

                <script type="text/javascript">
                    function doSearch11(Search11) {
                        window.open('http://polsy.org.uk/stuff/ytrestrict.cgi?ytid=' + Search11, 'Search11window');
                    }
                </script>
                <form onsubmit="doSearch11(this.Search11.value); return false;">
                    <input type="text" id="Search11" name="Search11" size="30" placeholder="YouTube Video ID" />
                    <input type="submit" value="Restrictions I" /></form><br>

                <script type="text/javascript">
                    function doSearch12(Search12) {
                        window.open('https://watannetwork.com/tools/blocked/#url=' + Search12, 'Search12window');
                    }
                </script>
                <form onsubmit="doSearch12(this.Search12.value); return false;">
                    <input type="text" id="Search12" name="Search12" size="30" placeholder="YouTube Video ID" />
                    <input type="submit" value="Restrictions II" /></form><br>

                <script type="text/javascript">
                    function doSearch13(Search13) {
                        window.open('https://www.googleapis.com/youtube/v3/videos?id=' + Search13 +
                            '&part=snippet,statistics,recordingDetails&key=AIzaSyDNALbuV1FZSRy6JpafwUaV_taSVV12wZw',
                            'Search13window');
                    }
                </script>
                <form onsubmit="doSearch13(this.Search13.value); return false;">
                    <input type="text" id="Search13" name="Search13" size="30" placeholder="YouTube Video ID" />
                    <input type="submit" value="Metadata" /></form><br>

                <script type="text/javascript">
                    function doSearch14(Search14) {
                        window.open('http://www.pwnyoutube.com/watch?v=' + Search14, 'Search14window');
                    }
                </script>
                <form onsubmit="doSearch14(this.Search14.value); return false;">
                    <input type="text" id="Search14" name="Search14" size="30" placeholder="YouTube Video ID" />
                    <input type="submit" value="Download" /></form><br>

                <script type="text/javascript">
                    function doSearch15(Search15) {
                        window.open('https://web.archive.org/web/https://www.youtube.com/watch?v=' + Search15,
                            'Search15window');
                    }
                </script>
                <form onsubmit="doSearch15(this.Search15.value); return false;">
                    <input type="text" id="Search15" name="Search15" size="30" placeholder="YouTube Video ID" />
                    <input type="submit" value="Archives" /></form><br>

                <br>
                <script type="text/javascript">
                    function doSearch16(Search16) {
                        window.open('https://www.google.com/search?tbm=vid&q=' + Search16, 'Search16window');
                    }
                </script>
                <form onsubmit="doSearch16(this.Search16.value); return false;">
                    <input type="text" name="Search16" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Google Videos" /></form><br>

                <script type="text/javascript">
                    function doSearch17(Search17) {
                        window.open('https://www.bing.com/videos/search?q=' + Search17, 'Search17window');
                    }
                </script>
                <form onsubmit="doSearch17(this.Search17.value); return false;">
                    <input type="text" name="Search17" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Bing Videos" /></form><br>

                <script type="text/javascript">
                    function doSearch18(Search18) {
                        window.open('https://yandex.ru/video/search?text=' + Search18 + '&rpt=imageview',
                            'Search18window');
                    }
                </script>
                <form onsubmit="doSearch18(this.Search18.value); return false;">
                    <input type="text" name="Search18" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Yandex Videos" /></form><br>

                <script type="text/javascript">
                    function doSearch19(Search19) {
                        window.open('https://www.youtube.com/results?search_query=' + Search19, 'Search19window');
                    }
                </script>
                <form onsubmit="doSearch19(this.Search19.value); return false;">
                    <input type="text" name="Search19" size="30" placeholder="Search Terms" />
                    <input type="submit" value="YouTube Videos" /></form><br>

                <script type="text/javascript">
                    function doSearch20(Search20) {
                        window.open('https://twitter.com/search?q=' + Search20 + '&f=video', 'Search20window');
                    }
                </script>
                <form onsubmit="doSearch20(this.Search20.value); return false;">
                    <input type="text" name="Search20" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Twitter Videos" /></form><br>

                <script type="text/javascript">
                    function doSearch21(Search21) {
                        window.open('https://www.facebook.com/search/videos/?q=' + Search21, 'Search21window');
                    }
                </script>
                <form onsubmit="doSearch21(this.Search21.value); return false;">
                    <input type="text" name="Search21" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Facebook Videos" /></form><br>

                <script type="text/javascript">
                    function doSearch22(Search22) {
                        window.open('https://www.reddit.com/search?q=site:v.redd.it%20AND%20' + Search22,
                            'Search22window');
                    }
                </script>
                <form onsubmit="doSearch22(this.Search22.value); return false;">
                    <input type="text" name="Search22" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Reddit Videos" /></form><br>

                <script type="text/javascript">
                    function doSearch23(Search23) {
                        window.open('https://www.tiktok.com/tag/' + Search23, 'Search23window');
                    }
                </script>
                <form onsubmit="doSearch23(this.Search23.value); return false;">
                    <input type="text" name="Search23" size="30" placeholder="Hashtag" />
                    <input type="submit" value="TikTok Videos" /></form><br>

                <script type="text/javascript">
                    function doSearch24(Search24) {
                        window.open('https://www.peteyvid.com/index.php?q=' + Search24, 'Search24window');
                    }
                </script>
                <form onsubmit="doSearch24(this.Search24.value); return false;">
                    <input type="text" name="Search24" size="30" placeholder="Search Terms" />
                    <input type="submit" value="PeteyVid" /></form><br>

                <script type="text/javascript">
                    function doSearch25(Search25) {
                        window.open('https://archive.org/details/movies?and[]=' + Search25, 'Search25window');
                    }
                </script>
                <form onsubmit="doSearch25(this.Search25.value); return false;">
                    <input type="text" name="Search25" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Archives I" /></form><br>

                <script type="text/javascript">
                    function doSearch26(Search26) {
                        window.open('https://archive.org/details/opensource_movies?and%5B%5D=' + Search26,
                            'Search26window');
                    }
                </script>
                <form onsubmit="doSearch26(this.Search26.value); return false;">
                    <input type="text" name="Search26" size="30" placeholder="Search Terms" />
                    <input type="submit" value="Archives II" /></form><br>

                <script type="text/javascript">
                    function doSearch27(Search27) {
                        window.open('https://archive.org/details/tv?q=' + Search27, 'Search27window');
                    }
                </script>
                <form onsubmit="doSearch27(this.Search27.value); return false;">
                    <input type="text" name="Search27" size="30" placeholder="Search Terms" />
                    <input type="submit" value="TV Archives" /></form><br><br>

                <script type="text/javascript">
                    function doSearch28(Search28) {
                        window.open(
                            'https://www.google.com/searchbyimage?site=search&sa=X&image_url=http://i.ytimg.com/vi/' +
                            Search28 + '/0.jpg', 'rev13window');
                        window.open(
                            'https://www.google.com/searchbyimage?site=search&sa=X&image_url=http://i.ytimg.com/vi/' +
                            Search28 + '/1.jpg', 'rev14window');
                        window.open(
                            'https://www.google.com/searchbyimage?site=search&sa=X&image_url=http://i.ytimg.com/vi/' +
                            Search28 + '/2.jpg', 'rev15window');
                        window.open(
                            'https://www.google.com/searchbyimage?site=search&sa=X&image_url=http://i.ytimg.com/vi/' +
                            Search28 + '/3.jpg', 'rev16window');
                        window.open('http://www.tineye.com/search/?url=http://i.ytimg.com/vi/' + Search28 + '/0.jpg',
                            'revt5window');
                        window.open('http://www.tineye.com/search/?url=http://i.ytimg.com/vi/' + Search28 + '/1.jpg',
                            'revt6window');
                        window.open('http://www.tineye.com/search/?url=http://i.ytimg.com/vi/' + Search28 + '/2.jpg',
                            'revt7window');
                        window.open('http://www.tineye.com/search/?url=http://i.ytimg.com/vi/' + Search28 + '/3.jpg',
                            'revt8window');
                        window.open('https://yandex.com/images/search?source=collections&&url=http://i.ytimg.com/vi/' +
                            Search28 + '/0.jpg&rpt=imageview', 'rev17window');
                        window.open('https://yandex.com/images/search?source=collections&&url=http://i.ytimg.com/vi/' +
                            Search28 + '/1.jpg&rpt=imageview', 'rev18window');
                        window.open('https://yandex.com/images/search?source=collections&&url=http://i.ytimg.com/vi/' +
                            Search28 + '/2.jpg&rpt=imageview', 'rev19window');
                        window.open('https://yandex.com/images/search?source=collections&&url=http://i.ytimg.com/vi/' +
                            Search28 + '/3.jpg&rpt=imageview', 'rev20window');
                        window.open(
                            'http://www.bing.com/images/searchbyimage?FORM=IRSBIQ&cbir=sbi&imgurl=http://i.ytimg.com/vi/' +
                            Search28 + '/0.jpg', 'rev21window');
                        window.open(
                            'http://www.bing.com/images/searchbyimage?FORM=IRSBIQ&cbir=sbi&imgurl=http://i.ytimg.com/vi/' +
                            Search28 + '/1.jpg', 'rev22window');
                        window.open(
                            'http://www.bing.com/images/searchbyimage?FORM=IRSBIQ&cbir=sbi&imgurl=http://i.ytimg.com/vi/' +
                            Search28 + '/2.jpg', 'rev23window');
                        window.open(
                            'http://www.bing.com/images/searchbyimage?FORM=IRSBIQ&cbir=sbi&imgurl=http://i.ytimg.com/vi/' +
                            Search28 + '/3.jpg', 'rev24window');
                    }
                </script>
                <form onsubmit="doSearch28(this.Search28.value); return false;">
                    <input type="text" id="Search28" name="Search28" size="30" placeholder="YouTube Video ID" />
                    <input type="submit" value="YouTube Reverse" /></form><br>

                <script type="text/javascript">
                    function doSearch29(Search29) {
                        window.open(
                            'https://www.google.com/searchbyimage?site=search&sa=X&image_url=https://i.vimeocdn.com/video/' +
                            Search29, 'rev1window');
                        window.open('http://www.tineye.com/search/?url=https://i.vimeocdn.com/video/' + Search29,
                            'revt1window');
                        window.open('https://www.yandex.com/images/search?img_url=https://i.vimeocdn.com/video/' +
                            Search29, 'rev5window');
                        window.open(
                            'http://www.bing.com/images/searchbyimage?FORM=IRSBIQ&cbir=sbi&imgurl=https://i.vimeocdn.com/video/' +
                            Search29, 'rev9window');
                    }
                </script>
                <form onsubmit="doSearch29(this.Search29.value); return false;">
                    <input type="text" id="Search29" name="Search29" size="30" placeholder="Vimeo Image URL" />
                    <input type="submit" value="Vimeo Reverse" /></form><br>

                <script type="text/javascript">
                    function doSearch30(Search30) {
                        window.open('https://www.google.com/searchbyimage?site=search&sa=X&image_url=' + Search30,
                            'image1window');
                        window.open('http://www.bing.com/images/searchbyimage?FORM=IRSBIQ&cbir=sbi&imgurl=' + Search30,
                            'image4window');
                        window.open('http://www.tineye.com/search/?url=' + Search30, 'image2window');
                        window.open('https://yandex.com/images/search?url=' + Search30 + '&rpt=imageview',
                            'image3window');
                        window.open('https://image.baidu.com/pcdutu?queryImageUrl=' + Search30, 'image5window');
                    }
                </script>
                <form onsubmit="doSearch30(this.Search30.value); return false;">
                    <input type="text" name="Search30" size="30" placeholder="Entire Image URL" />
                    <input type="submit" value="General Reverse" /></form><br><br>

                <script type="text/javascript">
                    function doSearch31(Search31) {
                        window.open('https://www.youtube.com/user/' + Search31, 'Search31window');
                    }
                </script>
                <form onsubmit="doSearch31(this.Search31.value); return false;">
                    <input type="text" name="Search31" size="30" placeholder="YouTube Username" />
                    <input type="submit" value="Profile" /></form><br>

                <script type="text/javascript">
                    function doSearch32(Search32) {
                        window.open('https://www.youtube.com/feeds/videos.xml?user=' + Search32, 'Search32window');
                    }
                </script>
                <form onsubmit="doSearch32(this.Search32.value); return false;">
                    <input type="text" name="Search32" size="30" placeholder="YouTube Username" />
                    <input type="submit" value="Account" /></form><br>

                <script type="text/javascript">
                    function doSearch33(Search33) {
                        window.open('https://youtube.googleapis.com/youtube/v3/channels?part=snippet&id=' + Search33 +
                            '&key=AIzaSyDNALbuV1FZSRy6JpafwUaV_taSVV12wZw', 'Search33window');
                    }
                </script>
                <form onsubmit="doSearch33(this.Search33.value); return false;">
                    <input type="text" name="Search33" size="30" placeholder="YouTube Channel ID" />
                    <input type="submit" value="Metadata" /></form><br>

                <script type="text/javascript">
                    function doSearch34(Search34, term) {
                        window.open('https://www.googleapis.com/youtube/v3/commentThreads?part=id,snippet&videoId=' +
                            Search34 + '&pageToken=&order=Relevance&maxResults=100&searchTerms=' + term +
                            '&textFormat=plainText&key=AIzaSyDNALbuV1FZSRy6JpafwUaV_taSVV12wZw', 'Search34window');
                    }
                </script>
                <form onsubmit="doSearch34(this.Search34.value,this.term.value); return false;">
                    <input type="text" name="Search34" size="17" placeholder="YouTube Video ID" />
                    <input type="text" name="term" size="10" placeholder="Search Term" />
                    <input type="submit" value="Comments" /></form><br>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <br><br>
    <div class="footer">
        <p class="copyright" style="color: black;">&copy; 2024 Dika Maulidal. All Rights Reserved.</p>
    </div>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("mySidebar");
            var navbar = document.getElementById("myNavbar");
            var content = document.getElementById("myContent");
            var footer = document.querySelector(".footer");

            if (sidebar.style.width === "0px" || sidebar.style.width === "") {
                sidebar.style.width = "250px";
                navbar.style.left = "250px";
                navbar.style.width = "calc(100% - 250px)";
                content.style.marginLeft = "270px";
                footer.style.width = "calc(100% - 250px)";
                footer.style.left = "250px";
            } else {
                sidebar.style.width = "0";
                navbar.style.left = "0";
                navbar.style.width = "100%";
                content.style.marginLeft = "0";
                footer.style.width = "100%";
                footer.style.left = "0";
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            const dropdownButtons = document.querySelectorAll(".dropdown-btn");

            dropdownButtons.forEach(button => {
                button.addEventListener("click", function () {
                    this.classList.toggle("active");
                    const dropdownContent = this.nextElementSibling;
                    if (dropdownContent.style.display === "block") {
                        dropdownContent.style.display = "none";
                    } else {
                        dropdownContent.style.display = "block";
                    }
                });
            });
        });
    </script>

</body>

</html>